APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://app.buildagangsheet.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bags_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SPACES_ACCESS_KEY_ID=
SPACES_SECRET_ACCESS_KEY=
SPACES_DEFAULT_REGION=
SPACES_BUCKET=
SPACES_ENDPOINT=
SPACES_URL=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SLACK_ALERT_WEBHOOK_REPORT=
SLACK_ALERT_WEBHOOK_REGISTER=
SLACK_ALERT_WEBHOOK_PAYMENT=
SLACK_ALERT_WEBHOOK_ORDER=
SLACK_ALERT_WEBHOOK_BACKUP=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=

# Dripapps
DRIPAPPS_ENDPOINT=
DRIPAPPS_USERNAME=
DRIPAPPS_PASSWORD=

# Dropbox
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

# Canva
CANVA_CLIENT_ID=
CANVA_CLIENT_SECRET=
CANVA_SCOPE="design:meta:read design:content:read profile:read"
CANVA_REDIRECT_URI="https://app.buildagangsheet.test/canva-auth/success"
