export default {
    "Active Gang Sheets":"الأوراق النشطة",
    "Add Image":"إضافة صورة",
    "Add Names":"إضافة الأسماء",
    "Add Another":"إضافة آخر",
    "Add Another Name":"إضافة اسم آخر",
    "Add Numbers":"إضافة أرقام",
    "Add Another Number":"إضافة رقم آخر",
    "Add new design":"إضافة تصميم جديد",
    "Add Text":"إضافة نص",
    "Add to Cart":"أضف إلى السلة",
    'Add to Cart & Exit': 'أضف إلى سلة التسوق واخرج',
    "Add Quantity": "إضافة كمية",
    "Adjust": "تعديل",
    "All":"الكل",
    "Apply":"تطبيق",
    "Apply Margin":"تطبيق الهامش",
    "Approve":"موافقة",
    "Approve Edit Request":"الموافقة على طلب التعديل",
    'Archived': 'مؤرشفة',
    "Are you sure?":"هل أنت متأكد؟",
    'Artboard Margin' : 'هامش لوحة الرسم',
    "Aspect Ratio":"نسبة العرض إلى الارتفاع",
    "Auto Build":"البناء التلقائي",
    "Auto Build - Upload Multiple Images At Once":"البناء التلقائي - تحميل صور متعددة في وقت واحد",
    "Auto Generation":"التوليد التلقائي",
    "Auto Nest":"التعشيق التلقائي",
    "Auto Duplicate":"النسخ التلقائي",
    "Back":"العودة",
    "Back & Adjust": "العودة والتعديل",
    "Background":"الخلفية",
    "Background Warning":"تحذير الخلفية",
    "Bad":"سيء",
    "Bad Resolution":"دقة سيئة",
    'Blend': 'يمزج',
    "Brightness": "السطوع",
    "Bring to Front": "إحضار إلى الأمام",
    "Border": "الحدود",
    "Cancel":"إلغاء",
    'Center in art board': 'مركز في لوحة فنية',
    "Change Image Color":"تغيير لون الصورة",
    "Checkout": "الدفع",
    "Circle":"دائرة",
    "Close":"إغلاق",
    "Color":"اللون",
    "Confirm":"تأكيد",
    'Confirmation': 'تأكيد',
    "Confirm & Add to Cart":"تأكيد وإضافة إلى السلة",
    "Confirm & Save All":"تأكيد وحفظ الكل",
    "Confirm & Place Order": "تأكيد وتقديم الطلب",
    "Continue":"استمرار",
    "Contrast": "التباين",
    "Copy": "نسخ",
    "Create New Design":"إنشاء تصميم جديد",
    "Crop":"قص",
    "Crop Image":"قص الصورة",
    "Decline":"رفض",
    "Delete":"حذف",
    'Delete (Ctrl+X)': 'حذف (Ctrl+X)',
    "Designs":"التصاميم",
    "Design is overlapping art board. Please select a larger size.":"التصميم يتجاوز حجم اللوحة، الرجاء اختيار حجم أكبر",
    "Design Name":"اسم التصميم",
    "Sticker Name":"اسم الملصق",
    "Detect background using AI":"اكتشاف الخلفية باستخدام الذكاء الاصطناعي",
    "Discard":"تجاهل",
    "Dimensions":"الأبعاد",
    'Download image': 'تحميل الصورة',
    'Do you want to save your work?': 'هل تريد حفظ عملك؟?',
    'Don\'t show again': 'لا تظهر مرة أخرى',
    "Draft":"مسودة",
    "Drag & drop a file here, or click to":"اسحب وأفلت ملفًا هنا، أو انقر",
    "Drag & Drop a file here or click to":"اسحب وأفلت ملفًا هنا أو انقر",
    "Duplicate":"نسخ",
    'Duplicate (Ctrl+D)': 'ينسخ (Ctrl+D)',
    'Edit': 'يحرر',
    "Edit Design Name":"تحرير اسم التصميم",
    "Edit Image":"تحرير الصورة",
    "Email":"البريد الإلكتروني",
    "Exit":"خروج",
    "Font":"الخط",
    "Font Size":"حجم الخط",
    "Selected Color":"اللون المحدد",
    "From Gallery":"من المعرض",
    "From My Images":"من صوري",
    "The watermark you see on images is for online protection only and will NOT be printed.":"العلامة المائية التي تراها على الصور هي فقط للحماية عبر الإنترنت ولن يتم طباعتها",
    "Gamma": "جاما",
    "Gamma-Red": "جاما-أحمر",
    "Gamma-Green": "جاما-أخضر",
    "Gamma-Blue": "جاما-أزرق",
    "Gang Sheet Builder":"منشئ ورقة التصميمات",
    "Gang Sheets": "أوراق التصميم",
    "Good":"جيد",
    "Good Resolution":"دقة جيدة",
    "Height":"الارتفاع",
    "Help":"مساعدة",
    'Horizontal center': 'المركز الأفقي',
    'Horizontal stretch': 'التمدد الأفقي',
    "Image":"صورة",
    "Images":"صور",
    "Images are overlapping":"الصور تتداخل",
    "Image Gallery":"معرض الصور",
    'Image Margin': 'هامش الصورة',
    "Image Quantity":"كمية الصور",
    "It appears that there is an unsaved working design, but it has been automatically saved.":"يبدو أن هناك تصميمًا لم يتم حفظه، لكنه تم حفظه تلقائيًا",
    "Language":"اللغة",
    "Left":"يسار",
    'Line Space': 'مساحة الخط',
    "Loading":"جار التحميل",
    "Lock Aspect Ratio":"تثبيت نسبة العرض إلى الارتفاع",
    'Log Out': 'تسجيل الخروج',
    "Margin":"هامش",
    "My Designs":"تصميماتي",
    "My Images":"صوري",
    "My Profile":"ملفي الشخصي",
    "My Stickers":"ملصقاتي",
    "Name":"الاسم",
    "Name ANd Numbers":"الاسم والأرقام",
    "Name & Numbers":"الاسم والأرقام",
    'New Gang Sheet': 'ورقة العصابة الجديدة',
    "No Designs":"لا توجد تصميمات",
    "No Images":"لا توجد صور",
    "No Images uploaded, Please upload your images or select from the gallery.":"لم يتم تحميل أي صور، يرجى تحميل صورك أو اختيارها من المعرض.",
    "No items overlapping the artboard.":"لا توجد عناصر متداخلة في اللوحة",
    "No low-resolution images.":"لا توجد صور بدقة منخفضة",
    "No overlapping images.":"لا توجد صور متداخلة",
    'No, Thanks': 'ًلا شكرا',
    "Note":"ملاحظة",
    "Open":"فتح",
    "Open a Previously Ordered Gang Sheet":"فتح ورقة تم طلبها سابقًا",
    "Open from previous designs":"فتح من التصميمات السابقة",
    "Open New Design":"فتح تصميم جديد",
    "Open Working Gang Sheet":"فتح ورقة تصميم العمل",
    "Optimal Resolution":"الدقة المثلى",
    "Optimal":"مثالي",
    "Overlapping images":"الصور المتداخلة",
    "Overlapping Lines":"الخطوط المتداخلة",
    'Overlay': 'تراكب',
    "Overlay Color":"لون التراكب",
    "Pack your images":"احزم صورك",
    "Paste": "لصق",
    "Pick a color from the image.":"اختر لونًا من الصورة",
    "Place Order": "آرڈر کریں۔",
    "Please approve or decline this request.":"يرجى الموافقة على هذا الطلب أو رفضه",
    "Preview":"معاينة",
    "Price": "سعر",
    "Print all designs anyway":"اطبع جميع التصميمات على أي حال",
    "Print Anyway":"اطبع على أي حال",
    'Product Patterns': 'أنماط المنتج',
    "Profile":"الملف الشخصي",
    "Quality Confirmation":"تأكيد الجودة",
    "Quantity":"الكمية",
    "Recent Designs":"التصميمات الأخيرة",
    "Rectangle":"مستطيل",
    "Remove":"إزالة",
    "Remove All White":"إزالة جميع الأبيض",
    "Remove All Black":"إزالة جميع الأسود",
    "Remove Background":"إزالة الخلفية",
    "Remove Color":"إزالة اللون",
    "Remove Shadow":"إزالة الظل",
    'Reset selection': 'إعادة تعيين الاختيار',
    "Resolution":"الدقة",
    "Restore":"استعادة",
    'Revert Change': 'التراجع عن التغيير',
    'Rotate 90 degrees CCW': 'تدوير 90 درجة عكس اتجاه عقارب الساعة',
    'Rotate 90 degrees CW': 'تدوير 90 درجة باتجاه عقارب الساعة',
    "Save":"حفظ",
    "Save As":"حفظ كـ",
    "Save All":"حفظ الكل",
    "Save All & Add to Cart":"حفظ الكل وإضافة إلى السلة",
    "Save Design":"حفظ التصميم",
    'Save Patterns': 'حفظ الأنماط',
    "Save & Add to Cart":"حفظ وإضافة إلى السلة",
    "Save & Close":"حفظ وإغلاق",
    "Save Sticker": "حفظ الملصق",
    "Saturation": "التشبع",
    "Search":"بحث",
    "Select":"تحديد",
    "Selector":"المحدد",
    "Select an object to edit.":"حدد كائنًا للتعديل.",
    "Select an object to control.":"حدد كائنًا للتحكم.",
    "Select Category":"اختر فئة",
    "Send to Back": "إرسال إلى الخلف",
    "Settings":"الإعدادات",
    'Show Cut Line': 'عرض خط القطع',
    "Show Overlapping Lines":"إظهار الخطوط المتداخلة",
    "Show Resolution Lines":"إظهار خطوط الدقة",
    "Sign In":"تسجيل الدخول",
    "Size":"الحجم",
    'Snap to left': 'انجذاب إلى اليسار',
    'Snap to right': 'انجذاب إلى اليمين',
    'Snap to top': 'انقر على الأعلى',
    'Snap to bottom': 'انقر على الأسفل',
    "Snap when moving":"التقاط عند التحريك",
    "Start a Brand New Gang Sheet":"ابدأ ورقة جديدة",
    "Stroke":"الخط",
    "Stroke Width":"عرض الخط",
    "Submit":"إرسال",
    "Supported formats":"التنسيقات المدعومة",
    "Terrible":"سيء جداً",
    "Terrible Resolution":"دقة سيئة جداً",
    "Text":"نص",
    "Text Color":"لون النص",
    'Text Height': 'ارتفاع النص',
    "Thanks":"شكراً",
    "This design is requested to be edited by the customer.":"هذا التصميم مطلوب تعديله من قبل العميل",
    "Tolerance":"التسامح",
    "Top":"أعلى",
    "Upload Image":"تحميل صورة",
    "Upload Image(s)":"تحميل صور",
    "Upload Images larger than 300 x 300px":"تحميل صور أكبر من 300 × 300 بكسل",
    "Upload images larger than":"تحميل صور أكبر من",
    "Use Pattern": "استخدم النمط",
    'Vertical center': 'المركز العمودي',
    'Vertical stretch': 'التمدد العمودي',
    "Visual Aid":"المساعدة البصرية",
    "Visual Quality":"الجودة البصرية",
    "Warning":"تحذير",
    "Welcome to Build a Gang Sheet":"مرحبًا بكم في منشئ ورقة التصميمات",
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.' : 'لقد اكتشفنا خلفية في هذه الصورة. نوصي بشدة بتحرير التصميم باستخدام أداة إزالة الخلفية الخاصة بنا أو استبداله بعمل فني جديد.',
    "Width":"العرض",
    'With Artboard Margin': 'مع هامش لوحة الرسم',
    'With Image Margin': 'مع هامش الصورة',
    'You have unsaved design modification': 'لقد قمت بحفظ تعديل التصميم',
    "Your images are exceeding gang sheet size. Please select larger sheet size.":"صورك تتجاوز حجم ورقة التصميم. الرجاء اختيار حجم ورقة أكبر"
}
