export default {
    'Active Gang Sheets': 'Aktive arksammensætninger',
    'Add Image': 'Tilføj billede',
    'Add Names': 'Tilføj navne',
    'Add Another': 'Tilføj en anden',
    'Add Another Name': 'Tilføj endnu et navn',
    'Add Numbers': 'Tilføj tal',
    'Add Another Number': 'Tilføj endnu et nummer',
    'Add new design': 'Tilføj nyt design',
    'Add Text': 'Tilføj tekst',
    'Add to Cart': 'Tilføj til kurv',
    'Add to Cart & Exit': 'Læg i kurv & Afslut',
    'Add Quantity': 'Tilføj mængde',
    'Adjust': 'Juster',
    'All': 'Alle',
    'Apply': 'Anvend',
    'Apply Margin': 'Anvend margin',
    'Approve': 'Godkend',
    'Approve Edit Request': 'Godkend redigeringsanmodning',
    'Archived': 'Arkiveret',
    'Are you sure?': 'Er du sikker?',
    'Artboard Margin': 'Artboard-margen',
    'Aspect Ratio': 'Billedformat (standard: fast)',
    'Auto Build': 'Automatisk opbygning',
    'Auto Build - Upload Multiple Images At Once': 'Automatisk opbygning - Upload flere billeder ad gangen',
    'Auto Generation': 'Autogenerering',
    'Auto Nest': 'Automatisk placering',
    'Auto Duplicate': 'Automatisk duplikering',
    'Back': 'Tilbage',
    'Back & Adjust': 'Tilbage & Juster',
    'Background': 'Baggrund',
    'Background Warning': 'Baggrundsadvarsel',
    'Bad': 'Dårlig',
    'Bad Resolution': 'Dårlig opløsning',
    'Blend': 'Blanding',
    'Brightness': 'Lysstyrke',
    'Bring to Front': 'Bring til front',
    'Border': 'Kant',
    'Cancel': 'Annuller',
    'Center in art board': 'Center i kunsttavle',
    'Change Image Color': 'Skift billedfarve',
    'Checkout': 'Checkout',
    'Circle': 'Cirkel',
    'Close': 'Luk',
    'Color': 'Farve',
    'Confirm': 'Bekræft',
    'Confirmation': 'Bekræftelse',
    'Confirm & Add to Cart': 'Bekræft & tilføj til kurv',
    'Confirm & Save All': 'Bekræft & gem alle',
    'Confirm & Place Order': 'Bekræft & placer ordre',
    'Continue': 'Fortsæt',
    'Contrast': 'Kontrast',
    'Copy': 'Kopier',
    'Create New Design': 'Opret nyt design',
    'Crop': 'Beskær',
    'Crop Image': 'Beskær billede',
    'Decline': 'Afvis',
    'Default Language': 'Standardsprog',
    'Delete': 'Slet',
    'Delete (Ctrl+X)': 'Afvis (Ctrl+X)',
    'Designs': 'Designs',
    'Design is overlapping art board. Please select a larger size.': 'Designet overlapper arbejdsområdet. Vælg venligst en større størrelse.',
    'Design Name': 'Design Name',
    'Sticker Name': 'Klistermærkenavn',
    'Detect background using AI': 'Fjern baggrund automatisk (AI)',
    'Dimensions': 'Dimensioner',
    'Discard': 'Kassér',
    'Download image': 'Download billede',
    'Do you want to save your work?': 'Vil du gemme dit arbejde?',
    'Don\'t show again': 'Vis ikke igen',
    'Draft': 'Udkast',
    'Drag & drop a file here, or click to': 'Træk og slip en fil her eller klik for at',
    'Drag & Drop a file here or click to': 'Træk og slip en fil her eller klik for at',
    'Duplicate': 'Dupliker',
    'Duplicate (Ctrl+D)': 'Dupliker (Ctrl+D)',
    'Edit': 'Rediger',
    'Edit Design Name': 'Rediger designnavn',
    'Edit Image': 'Rediger billede',
    'Email': 'Email',
    'Exit': 'Afslut',
    'Font': 'Skrifttype',
    'Font Size': 'Skriftstørrelse',
    'Selected Color': 'Valgt farve',
    'From Gallery': 'Fra galleri',
    'From My Images': 'Fra mine billeder',
    'The watermark you see on images is for online protection only and will NOT be printed.': 'Vandmærket, du ser på billeder, er kun til onlinebeskyttelse og vil IKKE blive trykt.',
    'Gamma': 'Gamma',
    'Gamma-Red': 'Gamma-Rød',
    'Gamma-Green': 'Gamma-Grøn',
    'Gamma-Blue': 'Gamma-Blå',
    'Gang Sheet Builder': 'Arksammensætter',
    'Gang Sheets': 'Bandeark',
    'Good': 'God',
    'Good Resolution': 'God opløsning',
    'Height': 'Højde',
    'Help': 'Hjælp',
    'Horizontal center': 'Vandret center',
    'Horizontal stretch': 'Vandret stræk',
    'Image': 'Billede',
    'Images': 'Billeder',
    'Images are overlapping': 'Billeder overlapper',
    'Image Gallery': 'Billedgalleri',
    'Image Margin': 'Billedmargin',
    'Image Quantity': 'Billedmængde',
    'It appears that there is an unsaved working design, but it has been automatically saved.': 'Det ser ud til, at der er et ikke-gemt fungerende design, men det er blevet automatisk gemt.',
    'Language': 'Språk',
    'Left': 'Venstre',
    'Line Space': 'Linje mellemrum',
    'Loading': 'Indlæser',
    'Lock Aspect Ratio': 'Lås billedformat',
    'Log Out': 'Log ud',
    'Margin': 'Mellemrum',
    'My Designs': 'Mine designs',
    'My Images': 'Mine billeder',
    'My Profile': 'Min profil',
    'My Stickers': 'Mine klistermærker',
    'Name': 'Navn',
    'Name And Numbers': 'Navn og numre',
    'Name & Numbers': 'Navn & numre',
    'New Gang Sheet': 'Nyt Bandeark',
    'No Designs': 'Ingen designs',
    'No Images': 'Ingen billeder',
    'No Images uploaded, Please upload your images or select from the gallery.': 'Ingen billeder uploadet, upload venligst dine billeder eller vælg fra galleriet.',
    'No items overlapping the artboard.': 'Ingen elementer overlapper arbejdsområdet',
    'No low-resolution images.': 'Ingen billeder med lav opløsning',
    'No overlapping images.': 'Ingen overlappende billeder',
    'No, Thanks': 'Nej, tak',
    'Note': 'Bemærk',
    'Open': 'Åbn',
    'Open a Previously Ordered Gang Sheet': 'Åbn et tidligere bestilt ark',
    'Open from previous designs': 'Åbn fra tidligere designs',
    'Open New Design': 'Åbn nyt design',
    'Open Working Gang Sheet': 'Åbn igangværende design',
    'Optimal Resolution': 'Optimal opløsning',
    'Optimal': 'Optimal',
    'Overlapping images': 'Overlappende billeder',
    'Overlapping Lines': 'Overlappende linjer',
    'Overlay': 'Overlæg',
    'Overlay Color': 'Overlæg farve',
    'Pack your images': 'Pak dine billeder',
    'Paste': 'Indsæt',
    'Pick a color from the image.': 'Vælg en farve fra billedet',
    'Place Order': 'Placer ordre',
    'Please approve or decline this request.': 'Godkend eller afvis denne anmodning',
    'Preview': 'Forhåndsvisning',
    'Price': 'Pris',
    'Print all designs anyway': 'Udskriv alle designs alligevel',
    'Print Anyway': 'Udskriv alligevel',
    'Product Patterns': 'Produktmønstre',
    'Profile': 'Profil',
    'Quality Confirmation': 'Kvalitetsbekræftelse',
    'Quantity': 'Mængde',
    'Recent Designs': 'Seneste designs',
    'Rectangle': 'Rektangel',
    'Remove': 'Fjern',
    'Remove All White': 'Fjern alt hvidt',
    'Remove All Black': 'Fjern alt sort',
    'Remove Background': 'Fjern baggrund',
    'Remove Color': 'Fjern farve',
    'Remove Shadow': 'Fjern skygge',
    'Reset selection': 'Nulstil valg',
    'Resolution': 'Opløsning',
    'Restore': 'Gendan',
    'Revert Change': 'Fortryd ændring',
    'Rotate 90 degrees CCW': 'Drej 90 grader mod venstre',
    'Rotate 90 degrees CW': 'Drej 90 grader CW',
    'Save': 'Gem',
    'Save As': 'Gem som',
    'Save All': 'Gem alle',
    'Save All & Add to Cart': 'Gem alle & tilføj til kurv',
    'Save Design': 'Gem design',
    'Save Patterns': 'Gem mønstre',
    'Save & Add to Cart': 'Gem & tilføj til kurv',
    'Save & Close': 'Gem & luk',
    'Save Sticker': 'Gem klistermærke',
    'Saturation': 'Mætning',
    'Search': 'Søg',
    'Select': 'Vælg',
    'Selector': 'Vælger',
    'Select an object to edit.': 'Vælg et objekt at redigere.',
    'Select an object to control.': 'Vælg et objekt at styre.',
    'Select Category': 'Vælg kategori',
    'Send to Back': 'Send til baggrund',
    'Settings': 'Indstillinger',
    'Show Cut Line': 'Vis skærelinje',
    'Show Overlapping Lines': 'Vis overlappende linjer',
    'Show Resolution Lines': 'Vis opløsningslinjer',
    'Sign In': 'Log ind',
    'Size': 'Størrelse',
    'Snap to left': 'Snap til venstre',
    'Snap to right': 'Snap til højre',
    'Snap to top': 'Snap til toppen',
    'Snap to bottom': 'Snap til bunden',
    'Snap when moving': 'Juster automatisk ved flytning',
    'Start a Brand New Gang Sheet': 'Start et nyt ark',
    'Stroke': 'Streg',
    'Stroke Width': 'Stregbredde',
    'Submit': 'Indsend',
    'Supported formats': 'Understøttede formater',
    'Terrible': 'Forfærdelig',
    'Terrible Resolution': 'Forfærdelig opløsning',
    'Text': 'Tekst',
    'Text Color': 'Tekstfarve',
    'Text Height': 'Teksthøjde',
    'Thanks': 'Tak',
    'This design is requested to be edited by the customer.': 'Dette design er anmodet om at blive redigeret af kunden.',
    'Tolerance': 'Tolerancemargin',
    'Top': 'Top',
    'Upload Image': 'Upload billede',
    'Upload Image(s)': 'Upload billede(r)',
    'Upload Images larger than 300 x 300px': 'Upload billeder større end 300 x 300px',
    'Upload images larger than': 'Upload billeder større end',
    'Use Pattern': 'Brug mønster',
    'Vertical center': 'Lodret midte',
    'Vertical stretch': 'Lodret stræk',
    'Visual Aid': 'Visuel hjælp',
    'Visual Quality': 'Visuel kvalitet',
    'Warning': 'Advarsel',
    'Welcome to Build a Gang Sheet': 'Velkommen til arksammensætteren',
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.':  'Vi har registreret en baggrund i dette billede. Vi anbefaler kraftigt at redigere designet med vores baggrundsfjerningsværktøj eller erstatte det med nyt kunstværk.',
    'Width': 'Bredde',
    'With Artboard Margin': 'Med Artboard-margin',
    'With Image Margin': 'Med billedmargin',
    'You have unsaved design modification': 'Du har ikke-gemt designændring',
    'Your images are exceeding gang sheet size. Please select larger sheet size.': 'Dine billeder overskrider arksammensætningens størrelse. Vælg venligst en større størrelse.',
}
