export default {
    'Active Gang Sheets': 'Active Gang Sheets',
    'Add Image': 'Add Image',
    'Add Names': 'Add Names',
    'Add Another': 'Add Another',
    'Add Another Name': 'Add Another Name',
    'Add Numbers': 'Add Numbers',
    'Add Another Number': 'Add Another Number',
    'Add new design': 'Add new design',
    'Add Text': 'Add Text',
    'Add to Cart': 'Add to Cart',
    'Add to Cart & Exit': 'Add to Cart & Exit',
    'Add Quantity': 'Add Quantity',
    'Adjust': 'Adjust',
    'All': 'All',
    'Apply': 'Apply',
    'Apply Margin': 'Apply Margin',
    'Approve': 'Approve',
    'Approve Edit Request': 'Approve Edit Request',
    'Archived': 'Archived',
    'Are you sure?': 'Are you sure?',
    'Artboard Margin' : 'Artboard Margin',
    'Aspect Ratio': 'Aspect Ratio',
    'Auto Build': 'Auto Build',
    'Auto Build - Upload Multiple Images At Once': 'Auto Build - Upload Multiple Images At Once',
    'Auto Generation': 'Auto Generation',
    'Auto Nest': 'Auto Nest',
    'Auto Duplicate': 'Auto Duplicate',
    'Back': 'Back',
    'Back & Adjust': 'Back & Adjust',
    'Background': 'Background',
    'Background Warning': 'Background Warning',
    'Bad': 'Bad',
    'Bad Resolution': 'Bad Resolution',
    'Blend': 'Blend',
    'Brightness': 'Brightness',
    'Bring to Front': 'Bring to Front',
    'Border': 'Border',
    'Cancel': 'Cancel',
    'Center in art board': 'Center in art board',
    'Change Image Color': 'Change Image Color',
    'Checkout': 'Checkout',
    'Circle': 'Circle',
    'Close': 'Close',
    'Color': 'Color',
    'Confirm': 'Confirm',
    'Confirmation': 'Confirmation',
    'Confirm & Add to Cart': 'Confirm & Add to Cart',
    'Confirm & Save All': 'Confirm & Save All',
    'Confirm & Place Order': 'Confirm & Place Order',
    'Continue': 'Continue',
    'Contrast': 'Contrast',
    'Copy': 'Copy',
    'Create New Design': 'Create New Design',
    'Crop': 'Crop',
    'Crop Image': 'Crop Image',
    'Decline': 'Decline',
    'Delete': 'Delete',
    'Delete (Ctrl+X)': 'Delete (Ctrl+X)',
    'Designs': 'Designs',
    'Design is overlapping art board. Please select a larger size.': 'Design is overlapping art board. Please select a larger size.',
    'Design Name': 'Design Name',
    'Sticker Name': 'Sticker Name',
    'Detect background using AI': 'Detect background using AI',
    'Dimensions': 'Dimensions',
    'Discard': 'Discard',
    'Download image': 'Download image',
    'Do you want to save your work?': 'Do you want to save your work?',
    'Don\'t show again': 'Don\'t show again',
    'Draft': 'Draft',
    'Drag & drop a file here, or click to': 'Drag & drop a file here, or click to',
    'Drag & Drop a file here or click to': 'Drag & Drop a file here or click to',
    'Duplicate': 'Duplicate',
    'Duplicate (Ctrl+D)': 'Duplicate (Ctrl+D)',
    'Edit': 'Edit',
    'Edit Design Name': 'Edit Design Name',
    'Edit Image': 'Edit Image',
    'Email': 'Email',
    'Exit': 'Exit',
    'Font': 'Font',
    'Font Size': 'Font Size',
    'Selected Color': 'Selected Color',
    'From Gallery': 'From Gallery',
    'From My Images': 'From My Images',
    'The watermark you see on images is for online protection only and will NOT be printed.': 'The watermark you see on images is for online protection only and will NOT be printed.',
    'Gamma': 'Gamma',
    'Gamma-Red': 'Gamma-Red',
    'Gamma-Green': 'Gamma-Green',
    'Gamma-Blue': 'Gamma-Blue',
    'Gang Sheet Builder': 'Gang Sheet Builder',
    'Gang Sheets': 'Gang Sheets',
    'Good': 'Good',
    'Good Resolution': 'Good Resolution',
    'Height': 'Height',
    'Help': 'Help',
    'Horizontal center': 'Horizontal center',
    'Horizontal stretch': 'Horizontal stretch',
    'Image': 'Image',
    'Images': 'Images',
    'Images are overlapping': 'Images are overlapping',
    'Image Gallery': 'Image Gallery',
    'Image Margin': 'Image Margin',
    'Image Quantity': 'Image Quantity',
    'It appears that there is an unsaved working design, but it has been automatically saved.': 'It appears that there is an unsaved working design, but it has been automatically saved.',
    'Language': 'Language',
    'Left': 'Left',
    'Line Space': 'Line Space',
    'Loading': 'Loading',
    'Lock Aspect Ratio': 'Lock Aspect Ratio',
    'Log Out': 'Log Out',
    'Margin': 'Margin',
    'My Designs': 'My Designs',
    'My Images': 'My Images',
    'My Profile': 'My Profile',
    'My Stickers': 'My Stickers',
    'Name': 'Name',
    'Name And Numbers': 'Name And Numbers',
    'Name & Numbers': 'Name & Numbers',
    'New Gang Sheet': 'New Gang Sheet',
    'No Designs': 'No Designs',
    'No Images': 'No Images',
    'No Images uploaded, Please upload your images or select from the gallery.': 'No Images uploaded, Please upload your images or select from the gallery.',
    'No items overlapping the artboard.': 'No items overlapping the artboard',
    'No low-resolution images.': 'No low resolution images',
    'No overlapping images.': 'No overlapping images',
    'No, Thanks': 'No, Thanks',
    'Note': 'Note',
    'Open': 'Open',
    'Open a Previously Ordered Gang Sheet': 'Open a Previously Ordered Gang Sheet',
    'Open from previous designs': 'Open from previous designs',
    'Open New Design': 'Open New Design',
    'Open Working Gang Sheet': 'Open Working Gang Sheet',
    'Optimal Resolution': 'Optimal Resolution',
    'Optimal': 'Optimal',
    'Overlapping images': 'Overlapping images',
    'Overlapping Lines': 'Overlapping Lines',
    'Overlay': 'Overlay',
    'Overlay Color': 'Overlay Color',
    'Pack your images': 'Pack your images',
    'Paste': 'Paste',
    'Pick a color from the image.': 'Pick a color from the image',
    'Place Order': 'Place Order',
    'Please approve or decline this request.': 'Please approve or decline this request.',
    'Preview': 'Preview',
    'Price': 'Price',
    'Print all designs anyway': 'Print all designs anyway',
    'Print Anyway': 'Print Anyway',
    'Product Patterns': 'Product Patterns',
    'Profile': 'Profile',
    'Quality Confirmation': 'Quality Confirmation',
    'Quantity': 'Quantity',
    'Recent Designs': 'Recent Designs',
    'Rectangle': 'Rectangle',
    'Remove': 'Remove',
    'Remove All White': 'Remove All White',
    'Remove All Black': 'Remove All Black',
    'Remove Background': 'Remove Background',
    'Remove Color': 'Remove Color',
    'Remove Shadow': 'Remove Shadow',
    'Reset selection': 'Reset Selection',
    'Resolution': 'Resolution',
    'Restore': 'Restore',
    'Revert Change': 'Revert Change',
    'Rotate 90 degrees CCW': 'Rotate 90 degrees CCW',
    'Rotate 90 degrees CW': 'Rotate 90 degrees CW',
    'Save': 'Save',
    'Save As': 'Save As',
    'Save All': 'Save All',
    'Save All & Add to Cart': 'Save All & Add to Cart',
    'Save Design': 'Save Design',
    'Save Patterns': 'Save Patterns',
    'Save & Add to Cart': 'Save & Add to Cart',
    'Save & Close': 'Save & Close',
    'Save Sticker': 'Save Sticker',
    'Saturation': 'Saturation',
    'Search': 'Search',
    'Select': 'Select',
    'Selector': 'Selector',
    'Select an object to edit.': 'Select an object to edit.',
    'Select an object to control.': 'Select an object to control.',
    'Select Category': 'Select Category',
    'Send to Back': 'Send to Back',
    'Settings': 'Settings',
    'Show Cut Line': 'Show Cut Line',
    'Show Overlapping Lines': 'Show Overlapping Lines',
    'Show Resolution Lines': 'Show Resolution Lines',
    'Sign In': 'Sign In',
    'Size': 'Size',
    'Snap to left': 'Snap to left',
    'Snap to right': 'Snap to right',
    'Snap to top': 'Snap to top',
    'Snap to bottom': 'Snap to bottom',
    'Snap when moving': 'Snap when moving',
    'Start a Brand New Gang Sheet': 'Start A Brand New Gang Sheet',
    'Stroke': 'Stroke',
    'Stroke Width': 'Stroke Width',
    'Submit': 'Submit',
    'Supported formats': 'Supported formats',
    'Terrible': 'Terrible',
    'Terrible Resolution': 'Terrible Resolution',
    'Text': 'Text',
    'Text Color': 'Text Color',
    'Text Height': 'Text Height',
    'Thanks': 'Thanks',
    'This design is requested to be edited by the customer.': 'This design is requested to be edited by the customer.',
    'Tolerance': 'Tolerance',
    'Top': 'Top',
    'Upload Image': 'Upload Image',
    'Upload Image(s)': 'Upload Image(s)',
    'Upload Images larger than 300 x 300px': 'Upload Images larger than 300 x 300px',
    'Upload images larger than': 'Upload images larger than',
    'Use Pattern': 'Use Pattern',
    'Vertical center': 'Vertical center',
    'Vertical stretch': 'Vertical stretch',
    'Visual Aid': 'Visual Aid',
    'Visual Quality': 'Visual Quality',
    'Warning': 'Warning',
    'Welcome to Build a Gang Sheet': 'Welcome to Build a Gang Sheet',
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.': 'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.',
    'Width': 'Width',
    'With Artboard Margin': 'With Artboard Margin',
    'With Image Margin': 'With Image Margin',
    'You have unsaved design modification': 'You have unsaved design modification',
    'Your images are exceeding gang sheet size. Please select larger sheet size.': 'Your images are exceeding gang sheet size. Please select larger sheet size.'
}
