export default {
    "Active Gang Sheets": "Hojas activas",
    "Add Image": "Agregar Imagen",
    "Add Names": "Agregar nombres",
    "Add Another": "Agregar otro",
    "Add Another Name": "Agregar otro nombre",
    "Add Numbers": "Agregar números",
    "Add Another Number": "Agregar otro número",
    "Add new design": "Agregar nuevo diseño",
    "Add Text": "Agregar texto",
    "Add to Cart": "Añadir al carrito",
    'Add to Cart & Exit': 'Añadir al carrito y salir',
    'Add Quantity': 'Agregar cantidad',
    "Adjust": "Ajustar",
    "All": "Todo",
    "Apply": "Aplicar",
    "Apply Margin": "Aplicar margen",
    "Approve": "Aprobar",
    "Approve Edit Request": "Aprobar solicitud de edición",
    "Archived": "Archivado",
    "Are you sure?": "¿Está seguro?",
    "Artboard Margin": "Margen de la mesa de trabajo",
    "Aspect Ratio": "Relación de aspecto",
    "Auto Build": "Creación automática",
    "Auto Build - Upload Multiple Images At Once": "Creación automática: cargue varias imágenes a la vez",
    "Auto Generation": "Generación automática",
    "Auto Nest": "Anidación automática",
    "Auto Duplicate": "Duplicación automática",
    "Back": "Atras",
    "Back & Adjust": "Atrás y ajustar",
    "Background": "Fondo",
    "Background Warning": "Advertencia de fondo",
    "Bad": "Malo",
    "Bad Resolution": "Mala resolución/calidad",
    'Blend': 'Mezclar',
    "Brightness": "Brillo",
    'Bring to Front': 'Traer al frente',
    "Border": "Borde",
    "Cancel": "Cancelar",
    'Center in art board': 'Centro en el tablero de arte',
    "Change Image Color": "Cambiar color de imagen",
    "Checkout": "Comprar",
    "Circle": "Círculo",
    "Close": "Cerrar",
    "Color": "Tamaño",
    "Confirm": "Confirmar",
    'Confirmation': 'Confirmación',
    "Confirm & Add to Cart": "Confirmar y agregar al carrito",
    "Confirm & Save All": "Confirmar y guardar todo",
    "Confirm & Place Order": "Confirmar y realizar pedido",
    "Continue": "Continuar",
    "Contrast": "Contraste",
    'Copy': 'Copiar',
    "Create New Design": "Crear nuevo diseño",
    "Crop": "Recortar",
    "Crop Image": "Recortar imagen",
    "Decline": "Rechazar",
    "Delete": "Borrar",
    'Delete (Ctrl+X)': 'Borrar (Ctrl+X)',
    "Designs": "Diseños",
    "Design is overlapping art board. Please select a larger size.": "El diseño sobrepasa el tamaño de la lamina, seleccione un tamaño más grande",
    "Design Name": "Nombre del diseño",
    "Sticker Name": "Nombre de la calcomanía",
    "Detect background using AI": "Detectar fondo usando IA",
    "Dimensions": "Dimensiones",
    "Discard": "Descartar",
    'Download image': 'Descargar imagen',
    'Do you want to save your work?': '¿Quieres guardar tu trabajo?',
    'Don\'t show again': 'No mostrar de nuevo',
    "Draft": "Borrador",
    "Drag & drop a file here, or click to": "Arrastre y suelte un archivo aquí o haga clic",
    "Drag & Drop a file here or click to": "Arrastre y suelte un archivo aquí o haga clic",
    "Duplicate": "Duplicado",
    'Duplicate (Ctrl+D)': 'Duplicado (Ctrl+D)',
    "Edit": "Editar",
    "Edit Design Name": "Editar nombre del diseño",
    "Edit Image": "Editar imagen",
    "Email": "Correo electrónico",
    "Exit": "Salir",
    "Font": "Fuente",
    "Font Size": "Tamaño de fuente",
    "Selected Color": "Color seleccionado",
    "From Gallery": "Desde la galería",
    "From My Images": "Desde mis imagenes",
    "The watermark you see on images is for online protection only and will NOT be printed.": "La marca de agua que ves en las imágenes es solo para protección en línea y NO se imprimirá",
    "Gamma": "Gamma",
    "Gamma-Red": "Gamma-Rojo",
    "Gamma-Green": "Gamma-Verde",
    "Gamma-Blue": "Gamma-Azul",
    "Gang Sheet Builder": "Creador de hojas y archivos para impresión",
    'Gang Sheets': 'Hojas de trabajo',
    "Good": "Bien",
    "Good Resolution": "Buena resolución",
    "Height": "Altura",
    "Help": "Ayuda",
    'Horizontal center': 'Centro horizontal',
    'Horizontal stretch': 'Estiramiento horizontal',
    "Image": "Imagen",
    "Images": "Imágenes",
    "Images are overlapping": "Las imágenes se superponen",
    "Image Gallery": "Galería de imágenes",
    "Image Margin": "Margen de la imagen",
    "Image Quantity": "Cantidad de imágenes",
    "It appears that there is an unsaved working design, but it has been automatically saved.": "Parece que hay un diseño funcional no guardado, pero se ha guardado automáticamente",
    "Language": "Idioma",
    "Loading": "Cargando",
    "Left": "Izquierda",
    'Line Space': 'Espacio de línea',
    "Lock Aspect Ratio": "Bloquear relación de aspecto",
    'Log Out': 'Finalizar la sesión',
    "Margin": "Margen",
    "My Designs": "Mis diseños",
    "My Images": "Mis imágenes",
    "My Profile": "Mi perfil",
    "My Stickers": "Mis calcomanías",
    "Name": "Nombre",
    "Name And Numbers": "Nombre y números",
    "Name & Numbers": "Nombre y números",
    'New Gang Sheet': 'Nueva hoja de trabajo',
    "No Designs": "Sin diseños",
    "No Images": "Sin imágenes",
    "No Images uploaded, Please upload your images or select from the gallery.": 'No hay imágenes cargadas, cargue sus imágenes o selecciónelas de la galería.',
    "No items overlapping the artboard.": "No hay elementos superpuestos en la mesa de trabajo",
    "No low-resolution images.": "No se permiten imágenes de baja resolución",
    "No overlapping images.": "Sin imágenes superpuestas",
    'No, Thanks': 'No, gracias',
    "Note": "Nota",
    "Open": "Abierto",
    "Open a Previously Ordered Gang Sheet": "Abrir una hoja previamente ordenada",
    "Open from previous designs": "Abrir desde diseños anteriores",
    "Open New Design": "Abrir nuevo diseño",
    "Open Working Gang Sheet": "Abrir hoja de trabajo abierta",
    "Optimal Resolution": "Resolución óptima",
    "Optimal": "Óptimo",
    "Overlapping images": "Imágenes superpuestas",
    "Overlapping Lines": "Líneas superpuestas",
    'Overlay': 'Superposición',
    "Overlay Color": "Color de superposición",
    "Pack your images": "Empaca tus imágenes",
    'Paste': 'Pegar',
    "Pick a color from the image.": "Elige un color desde la imagen",
    "Place Order": "Realizar pedido",
    "Please approve or decline this request.": "Apruebe o rechace esta solicitud.",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Print all designs anyway": "Imprimir todos los diseños de todos modos",
    "Print Anyway": "Imprimir de todos modos",
    'Product Patterns': 'Patrones de productos',
    "Profile": "Perfil",
    "Quality Confirmation": "Confirmación de calidad",
    "Quantity": "Cantidad",
    "Recent Designs": "Diseños recientes",
    "Rectangle": "Rectángulo",
    "Remove": "Eliminar",
    "Remove All White": "Eliminar todo lo blanco",
    "Remove All Black": "Eliminar todo lo negro",
    "Remove Background": "Eliminar fondo",
    "Remove Color": "Eliminar color",
    "Remove Shadow": "Eliminar sombra",
    "Reset selection": "Restablecer selección",
    "Resolution": "Resolución",
    "Restore": "Restaurar",
    "Revert Change": "Reverter alteração",
    'Rotate 90 degrees CCW': 'Girar 90 grados en sentido antihorario',
    'Rotate 90 degrees CW': 'Girar 90 grados en sentido horario',
    "Save": "Guardar",
    "Save As": "Guardar como",
    "Save All": "Guardar todo",
    "Save All & Add to Cart": "Guardar todo y agregar al carrito",
    "Save Design": "Guardar diseño",
    'Save Patterns': 'Guardar patrones',
    "Save & Add to Cart": "Guardar y agregar al carrito",
    "Save & Close": "Guardar y cerrar",
    "Save Sticker": "Guardar calcomanía",
    "Saturation": "Saturación",
    "Search": "Buscar",
    "Select": "Seleccionar",
    "Selector": "Selector",
    "Select an object to edit.": "Seleccione un objeto para editar.",
    "Select an object to control.": "Seleccione un objeto para controlar.",
    "Select Category": "Seleccionar categoría",
    'Send to Back': 'Enviar al fondo',
    "Settings": "Ajustes",
    'Show Cut Line': 'Mostrar línea de corte',
    "Show Overlapping Lines": "Mostrar líneas superpuestas",
    "Show Resolution Lines": "Mostrar líneas de resolución",
    "Sign In": "Iniciar sesión",
    "Size": "Tamaño",
    'Snap to left': 'Ajustar a la izquierda',
    'Snap to right': 'Ajustar a la derecha',
    'Snap to top': 'Ajustar al principio',
    'Snap to bottom': 'Ajustar al final',
    "Snap when moving": "Chasquear al moverse",
    "Start a Brand New Gang Sheet": "Iniciar una nueva hoja de imagenes",
    "Stroke": "Trazo",
    "Stroke Width": "Ancho del trazo",
    "Submit": "Enviar",
    "Supported formats": "Formatos admitidos",
    "Terrible": "Horrible",
    "Terrible Resolution": "Resolución Horrible",
    "Text": "Texto",
    "Text Color": "Color del texto",
    'Text Height': 'Altura del texto',
    "Thanks": "Gracias",
    "This design is requested to be edited by the customer.": "Este diseño debe ser editado por el cliente",
    "Tolerance": "Tolerancia",
    "Top": "Arriba",
    "Upload Image": "Subir imagen",
    "Upload Image(s)": "Subir imagenes",
    "Upload Images larger than 300 x 300px": "Subir imágenes de más de 300 x 300 px",
    "Upload images larger than": "Subir imágenes más grandes que",
    'Use Pattern': 'Patrón de uso',
    'Vertical center': 'Centro vertical',
    'Vertical stretch': 'Estiramiento vertical',
    "Visual Aid": "Ayuda visual",
    "Visual Quality": "Calidad visual",
    "Warning": "Advertencia",
    "Welcome to Build a Gang Sheet": "Bienvenido al constructor de hojas y archivos para DTF",
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.': 'Detectamos un fondo en esta imagen. Recomendamos encarecidamente editar el diseño con nuestra herramienta de eliminación de fondo o reemplazarlo con una nueva obra de arte.',
    "Width": "Ancho",
    "With Artboard Margin": "Con margen de mesa de trabajo",
    "With Image Margin": "Con margen de imagen",
    'You have unsaved design modification': 'Tiene una modificación de diseño sin guardar',
    "Your images are exceeding gang sheet size. Please select larger sheet size.": "Sus imágenes exceden el tamaño de la hoja. Seleccione un tamaño más grande",
}
