export default {
    'Active Gang Sheets': 'Feuilles de DTF actives',
    'Add Image': 'Ajouter une image',
    'Add Names': 'Ajouter des noms',
    'Add Another': 'Ajouter un autre',
    'Add Another Name': 'Ajouter un autre nom',
    'Add Numbers': 'Ajouter des numéros',
    'Add Another Number': 'Ajouter un autre numéro',
    'Add new design': 'Ajouter un nouveau design',
    'Add Text': 'Ajouter un texte',
    'Add to Cart': 'Ajouter au panier',
    'Add to Cart & Exit': 'Ajouter au panier et quitter',
    'Add Quantity': 'Ajouter une quantité',
    'Adjust': 'Ajuster',
    'All': 'All',
    'Apply': 'Appliquer',
    'Apply Margin': 'Appliquer la marge',
    'Approve': 'Approuver',
    'Approve Edit Request': 'Approuver la demande de modification',
    'Archived': 'Archivé',
    'Are you sure?': 'Es-tu sûr?',
    'Artboard Margin': 'Marge du plan de travail',
    'Aspect Ratio': 'Garder les proportions',
    'Auto Build': 'Construction automatique',
    'Auto Build - Upload Multiple Images At Once': 'Construction automatique - Télécharger plusieurs images à la fois',
    'Auto Generation': 'Génération automatique',
    'Auto Nest': 'Remplir automatiquement',
    'Auto Duplicate': 'Dupliquer automatiquement',
    'Back': 'Retour',
    'Back & Adjust': 'Retour & Ajustement',
    'Background': 'Arrière-plan',
    'Background Warning': 'Avertissement de fond',
    'Bad': 'Mauvaise',
    'Bad Resolution': 'Mauvaise résolution',
    'Blend': 'Mélanger',
    'Brightness': 'Luminosité',
    'Bring to Front': 'Mettre au premier plan',
    'Border': 'Bordure',
    'Cancel': 'Annuler',
    'Center in art board': 'Centrer dans le plan de travail',
    'Change Image Color': 'Changer la couleur de l\'image',
    'Checkout': 'Valider',
    'Circle': 'Cercle',
    'Close': 'Fermer',
    'Color': 'Couleur',
    'Confirm': 'Confirmer',
    'Confirmation': 'Confirmation',
    'Confirm & Add to Cart': 'Confirmer & ajouter au panier',
    'Confirm & Save All': 'Confirmer & Enregistrer tout',
    'Confirm & Place Order': 'Confirmer & passer la commande',
    'Continue': 'Continuer',
    'Contrast': 'Contraste',
    'Copy': 'Copier',
    'Create New Design': 'Créer un nouveau design',
    'Crop': 'Recadrer',
    'Crop Image': 'Rogner l\'image',
    'Decline': 'Déclin',
    'Delete': 'Supprimer',
    'Delete (Ctrl+X)': 'Supprimer (Ctrl+X)',
    'Designs': 'Designs',
    'Design is overlapping art board. Please select a larger size.': 'Le motif est une planche d\'art superposée. Veuillez sélectionner une taille plus grande.',
    'Design Name': 'Nom du design',
    'Sticker Name': "Nom de l'autocollant",
    'Detect background using AI': 'Détection du fond avec l\'intelligence artificel',
    'Dimensions': 'Dimensions',
    'Discard': 'Jeter',
    'Download image': 'Télécharger l\'image',
    'Do you want to save your work?': 'Voulez-vous enregistrer votre travail?',
    'Don\'t show again': 'Ne plus afficher',
    'Draft': 'Brouillon',
    'Drag & drop a file here, or click to': 'Faites glisser et déposez un fichier ici ou cliquez ic',
    'Drag & Drop a file here or click to': 'Faites glisser et déposez un fichier ici ou cliquez ic',
    'Duplicate': 'Dupliquer',
    'Duplicate (Ctrl+D)': 'Dupliquer (Ctrl+D)',
    'Edit': 'Modifier',
    'Edit Design Name': 'Modifier le nom du design',
    'Edit Image': 'Modifierl\'image',
    'Email': 'Email',
    'Exit': 'Quitter',
    'Font': 'Police',
    'Font Size': 'Taille de police',
    'Selected Color': 'Couleur sélectionnée',
    'From Gallery': 'Depuis la galerie',
    'From My Images': 'Depuis mes images',
    'The watermark you see on images is for online protection only and will NOT be printed.': 'Le filigrane que vous voyez sur les images est uniquement pour la protection en ligne et ne sera pas imprimé.',
    'Gamma': 'Gamma',
    'Gamma-Red': 'Gamma-Rouge',
    'Gamma-Green': 'Gamma-Vert',
    'Gamma-Blue': 'Gamma-Bleu',
    'Gang Sheet Builder': 'Creation de feuille de DTF',
    'Gang Sheets': 'Feuilles de DTF',
    'Good': 'Bonne',
    'Good Resolution': 'Bonne résolution',
    'Height': 'Hauteur',
    'Help': 'Aide',
    'Horizontal center': 'Centre horizontal',
    'Horizontal stretch': 'Étirement horizontal',
    'Image': 'Image',
    'Images': 'Images',
    'Images are overlapping': 'Les images se chevauchent',
    'Image Gallery': 'Galerie d\'images',
    'Image Margin': 'Marge de l\'image',
    'Image Quantity': 'Quantité d\'images',
    'It appears that there is an unsaved working design, but it has been automatically saved.': 'Il semble qu\'il y ait un design en cours non enregistré, mais il a été automatiquement enregistré.',
    'Language': 'Langue',
    'Left': 'Gauche',
    'Line Space': 'Espace de ligne',
    'Loading': 'Chargement',
    'Lock Aspect Ratio': 'Verrouiller le aspect ratio',
    'Log Out': 'Se déconnecter',
    'Margin': 'Marge',
    'My Designs': 'Mes designs',
    'My Images': 'Mes images',
    'My Profile': 'Mon profil',
    'My Stickers': 'Mes autocollants',
    'Name': 'Nom',
    'Name And Numbers': 'Nom et numéros',
    'Name & Numbers': 'Nom & numéros',
    'New Gang Sheet': 'Nouvelle feuille de DTF',
    'No Designs': 'Aucun modèle',
    'No Images': 'Aucune image',
    'No Images uploaded, Please upload your images or select from the gallery.': 'Aucune image téléchargée, veuillez télécharger vos images ou sélectionner dans la galerie.',
    'No items overlapping the artboard.': 'Aucun élément ne chevauche le plan de travail',
    'No low-resolution images.': 'Pas d\'images en basse résolution',
    'No overlapping images.': 'Pas d\'images qui se chevauchent',
    'No, Thanks': 'Non, merci',
    'Note': 'Note',
    'Open': 'Ouvrir',
    'Open a Previously Ordered Gang Sheet': 'Ouvrir une feuille de DTF déjà commandée',
    'Open from previous designs': 'Ouvrir à partir de designs précédents',
    'Open New Design': 'Ouvrir un nouveau design',
    'Open Working Gang Sheet': 'Ouvrir ma feuille DTF en cours',
    'Optimal': 'Optimale',
    'Optimal Resolution': 'Résolution optimale',
    'Overlapping images': 'Images qui se chevauchent',
    'Overlapping Lines': 'Lignes de chevauchement',
    'Overlay': 'Superposition',
    'Overlay Color': 'Couleur de superposition',
    'Pack your images': 'Emballez vos images',
    'Paste': 'Coller',
    'Pick a color from the image.': 'Choisir une couleur de l\'image',
    'Place Order': 'Passer la commande',
    'Please approve or decline this request.': 'Veuillez approuver ou refuser cette demande.',
    'Preview': 'Aperçu',
    'Price': 'Prix',
    'Print all designs anyway': 'Imprimez tous les modèles quand même',
    'Print Anyway': 'Imprimer quand même',
    'Product Patterns': 'Modèles de produits',
    'Profile': 'Profil',
    'Quantity': 'Quantité',
    'Quality Confirmation': 'Confirmation de qualité',
    'Recent Designs': 'Designs récents',
    'Rectangle': 'Rectangle',
    'Remove': 'Supprimer',
    'Remove All White': 'Supprimer tout le blanc',
    'Remove All Black': 'Supprimer tout le noir',
    'Remove Background': 'Supprimer l\'arrière-plan',
    'Remove Color': 'Supprimer la couleur',
    'Remove Shadow': 'Supprimer l\'ombre',
    'Reset selection': 'Réinitialiser la sélection',
    'Resolution': 'Résolution',
    'Restore': 'restaurer',
    'Revert Change': 'Annuler le changement',
    'Rotate 90 degrees CCW': 'Faire pivoter de 90 degrés CCW',
    'Rotate 90 degrees CW': 'Faire pivoter de 90 degrés CW',
    'Save': 'Enregistrer',
    'Save As': 'Enregistrer sous',
    'Save All': 'Tout enregistrer',
    'Save All & Add to Cart': 'Tout enregistrer et ajouter au panier',
    'Save Design': 'Enregistrer le design',
    'Save Patterns': 'Enregistrer les modèles',
    'Save & Add to Cart': 'Enregistrer et ajouter au panier',
    'Save & Close': 'Enregistrer et fermer',
    'Saturation': 'Saturation',
    'Search': 'Rechercher',
    'Select': 'Sélectionner',
    'Selector': 'Sélecteur',
    'Select an object to edit.': 'Sélectionner un objet à modifier.',
    'Select an object to control.': 'Sélectionnez un objet à contrôler.',
    'Select Category': 'Sélectionner une catégorie',
    'Send to Back': 'Envoyer à l\'arrière',
    'Settings': 'Paramètres',
    'Show Cut Line': 'Afficher la ligne de coupe',
    'Show Overlapping Lines': 'Afficher les lignes de chevauchement',
    'Show Resolution Lines': 'Afficher les lignes de résolution',
    'Sign In': 'Se connecter',
    'Size': 'Taille',
    'Snap to left': 'Aligner à gauche',
    'Snap to right': 'Aligner à droite',
    'Snap to top': 'Aligner en haut',
    'Snap to bottom': 'Aligner en bas',
    'Snap when moving': 'Aligner lors du déplacement',
    'Start a Brand New Gang Sheet': 'Commencer une toute nouvelle feuille',
    'Stroke': 'Ligne',
    'Stroke Width': 'Largeur de ligne',
    'Submit': 'Soumettre',
    'Supported formats': 'Formats pris en charge',
    'Terrible': 'Horrible',
    'Terrible Resolution': 'Résolution terrible',
    'Text': 'Texte',
    'Text Color': 'Couleur du texte',
    'Text Height': 'Hauteur du texte',
    'Thanks': 'Merci',
    'This design is requested to be edited by the customer.': 'Cette conception est demandée pour être modifiée par le client.',
    'Tolerance': 'Tolérance',
    'Top': 'Haut',
    'Upload Image': 'Télécharger une image',
    'Upload Image(s)': 'Télécharger une image',
    'Upload Images larger than 300 x 300px': 'Télécharger des images plus grandes que 300 x 300 px',
    'Upload images larger than': 'Télécharger des images plus grandes que',
    'Use Pattern': 'Utiliser le modèle',
    'Vertical center': 'Centre vertical',
    'Vertical stretch': 'Étirement vertical',
    'Visual Aid': 'Aide visuelle',
    'Visual Quality': 'Qualité visuelle',
    'Warning': 'Avertissement',
    'Welcome to Build a Gang Sheet': 'Bienvenue dans l\'éditeur de feuilles de DTF',
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.': 'Nous avons détecté un arrière-plan dans cette image. Nous vous recommandons vivement de modifier le design avec notre outil de suppression d\'arrière-plan ou de le remplacer par une nouvelle œuvre.',
    'Width': 'Largeur',
    'With Artboard Margin': 'Avec marge de plan de travail',
    'With Image Margin': 'Avec marge d\'image',
    'You have unsaved design modification': 'Vous avez des modifications de design non enregistrées',
    'Your images are exceeding gang sheet size. Please select larger sheet size.': 'Vos images dépassent la taille de la feuille de DTF. Veuillez sélectionner une taille de feuille plus grande.',
}
