export default {
    'Active Gang Sheets': 'Aktív nyomatszerkesztők',
    'Add Image': 'Kép hozzáadása',
    'Add Names': 'Nevek hozzáadása',
    'Add Another': 'Adjon hozzá egy másikat',
    'Add Another Name': 'Adjon hozzá egy másik nevet',
    'Add Numbers': 'Számok hozzáadása',
    'Add Another Number': 'Új szám hozzáadása',
    'Add new design': 'Új design hozzáadása',
    'Add Text': 'Szövegében hozzáadása',
    'Add to Cart': 'Kosárba teszem',
    'Add to Cart & Exit': 'Kosárba helyezés és kilépés',
    'Add Quantity': 'Mennyiség hozzáadása',
    'Adjust': 'Állítsa be',
    'All': 'Összes',
    'Apply': 'Elfogadom',
    'Apply Margin': 'Margó alkalmazása',
    'Approve': 'Elfogadás',
    'Approve Edit Request': 'Szerkesztési kérelem elfogadása',
    'Archived': 'Archivált',
    'Are you sure?': 'Biztos vagy benne?',
    'Artboard Margin' : 'Rajztábla margója',
    'Aspect Ratio': 'Képarány',
    'Auto Build': 'Automatikus építés',
    'Auto Build - Upload Multiple Images At Once': 'Automatikus építés - Több kép feltöltése egyszerre',
    'Auto Generation': 'Automatikus generálás',
    'Auto Nest': 'Automatikus elrendezés',
    'Auto Duplicate': 'Automatikus sokszorozás',
    'Back': 'Vissza',
    'Back & Adjust': 'Vissza & Állítsa be',
    'Background': 'Háttér',
    'Background Warning': 'Háttér figyelmeztetés',
    'Bad': 'Rossz',
    'Bad Resolution': 'Rossz felbontás',
    'Blend': 'Keverés',
    'Brightness': 'Fényerő',
    'Bring to Front': 'Előre hozni',
    'Border': 'Határ',
    'Cancel': 'Mégsem',
    'Center in art board': 'Központ a művészeti táblán',
    'Change Image Color': 'Kép színének változtatása',
    'Checkout': 'Pénztár',
    'Circle': 'Kör',
    'Close': 'Bezár',
    'Color': 'Szín',
    'Confirm': 'Megerősítés',
    'Confirmation': 'Megerősítés',
    'Confirm & Add to Cart': 'Megerősítés & Kosárba teszem',
    'Confirm & Save All': 'Megerősítés & Mindent mentek',
    'Confirm & Place Order': 'Megerősítés & Rendelés leadása',
    'Continue': 'Folytatás',
    'Contrast': 'Kontraszt',
    'Copy': 'Másolás',
    'Create New Design': 'Új design készítése',
    'Crop': 'Vágás',
    'Crop Image': 'Kép vágása',
    'Decline': 'Decline',
    'Delete': 'Töröl',
    'Delete (Ctrl+X)': 'Töröl (Ctrl+X)',
    'Designs': 'Designs',
    'Design is overlapping art board. Please select a larger size.': 'A design átfedésben van az asztallal. Kérlek válassz nagyobb méretet.',
    'Design Name': 'Design Name',
    'Sticker Name': 'Matrica neve',
    'Detect background using AI': 'Háttér keresése AI támogatással',
    'Dimensions': 'Méretek',
    'Discard': 'Elvet',
    'Download image': 'Kép letöltése',
    'Do you want to save your work?': 'Szeretné menteni a munkáját?',
    'Don\'t show again': 'Ne mutassa újra',
    'Draft': 'Piszkozat',
    'Drag & drop a file here, or click to': 'Húzz ide egy filet vagy klikkelj',
    'Drag & Drop a file here or click to': 'Húzz ide egy filet vagy klikkelj',
    'Duplicate': 'Sokszorozás',
    'Duplicate (Ctrl+D)': 'Sokszorozás (Ctrl+D)',
    'Edit': 'Szerkesztés',
    'Edit Design Name': 'Design név szerkesztése',
    'Edit Image': 'Kép szerkesztése',
    'Email': 'Email',
    'Exit': 'Kilépés',
    'Font': 'Betűtípus',
    'Font Size': 'Betűméret',
    'Selected Color': 'Kiválasztott szín',
    'From Gallery': 'Galériából',
    'From My Images': 'Saját képekből',
    'The watermark you see on images is for online protection only and will NOT be printed.': 'A vízjel amit a kopek látsz csak online védelem miatt van, NEM kerül nyomtatásba',
    'Gamma': 'Gamma',
    'Gamma-Red': 'Gamma-Piros',
    'Gamma-Green': 'Gamma-Zöld',
    'Gamma-Blue': 'Gamma-Kék',
    'Gang Sheet Builder': 'Nyomatszerkesztő',
    'Gang Sheets': 'Nyomatszerkesztők',
    'Good': 'Jó',
    'Good Resolution': 'Jó felbontás',
    'Height': 'Magasság',
    'Help': 'Segítség',
    'Horizontal center': 'Vízszintes középpont',
    'Horizontal stretch': 'Vízszintes nyújtás',
    'Image': 'Kép',
    'Images': 'Képek',
    'Images are overlapping': 'A kopek átfedésben vannak',
    'Image Gallery': 'Képgaléria',
    'Image Margin': 'Képmargó',
    'Image Quantity': 'Kép mennyisége',
    'It appears that there is an unsaved working design, but it has been automatically saved.': 'Úgy tűnik, hogy van egy nem mentett működő terv, de a rendszer automatikusan elmentette.',
    'Language': 'Nyelv',
    'Left': 'Bal',
    'Line Space': 'Sorköz',
    'Loading': 'Betöltés',
    'Lock Aspect Ratio': 'Képarány zárolása',
    'Log Out': 'Kilépés',
    'Margin': 'Margó',
    'My Designs': 'Saját design',
    'My Images': 'Saját képek',
    'My Profile': 'Profilom',
    'My Stickers': 'Saját klistermárka',
    'Name': 'Név',
    'Name And Numbers': 'Név és Számok',
    'Name & Numbers': 'Név és Számok',
    'New Gang Sheet': 'Új bandalap',
    'No Designs': 'Nincs design',
    'No Images': 'Nincs kép',
    'No Images uploaded, Please upload your images or select from the gallery.': 'Nincsenek feltöltve képek, kérjük, töltse fel a képeket, vagy válasszon a galériából.',
    'No items overlapping the artboard.': 'Nincs átfedés az asztalon',
    'No low-resolution images.': 'Nincs alacsony felbontású kép',
    'No overlapping images.': 'Nincs átfedés a képek között',
    'No, Thanks': 'Nem, köszönöm',
    'Note': 'Megjegyzés',
    'Open': 'Megnyitás',
    'Open a Previously Ordered Gang Sheet': 'Korábban rendelt nyomatszerkesztő megnyitása',
    'Open from previous designs': 'Megnyitás korábbi designokból',
    'Open New Design': 'Új design megnyitása',
    'Open Working Gang Sheet': 'Folyamatban lévő szerkesztő megnyitása',
    'Optimal': 'Optimális',
    'Optimal Resolution': 'Optimális felbontás',
    'Overlapping images': 'Átfedő képek',
    'Overlapping Lines': 'Átfedő vonalak',
    'Overlay': 'Átfedés',
    'Overlay Color': 'Átfedő szín',
    'Pack your images': 'Csomagold a képeket',
    'Paste': 'Beillesztés',
    'Pick a color from the image.': 'Válassz egy színt a képről',
    'Please approve or decline this request.': 'Kérlek fogadd el vagy utasítsd el ezt a kérést.',
    'Preview': 'Előnézet',
    'Price': 'Ár',
    'Print all designs anyway': 'Nyomtatás mindenképp',
    'Print Anyway': 'Nyomtatás mindenképp',
    'Product Patterns': 'Termékminták',
    'Profile': 'Profil',
    'Quality Confirmation': 'Minőség megerősítése',
    'Quantity': 'Mennyiség',
    'Recent Designs': 'Legújabb designok',
    'Rectangle': 'Téglalap',
    'Remove': 'Eltávolít',
    'Remove All White': 'Fehér eltávolítása',
    'Remove All Black': 'Fekete eltávolítanisa',
    'Remove Background': 'Hatter eltávolítanisa',
    'Remove Color': 'Szín eltávolítanisa',
    'Remove Shadow': 'Árnyék eltávolítása',
    'Reset selection': 'Kiválasztás visszaállítása',
    'Resolution': 'Felbontás',
    'Restore': 'Visszaállít',
    'Revert Change': 'Változás visszaállítása',
    'Rotate 90 degrees CCW': 'Forgassa el 90 fokkal jobbra',
    'Rotate 90 degrees CW': 'Forgassa el 90 fokkal CW',
    'Save': 'Mentés',
    'Save As': 'Mentés másként',
    'Save All': 'Mindet menteni',
    'Save All & Add to Cart': 'Mindet menteni & Kosárba teszem',
    'Save Design': 'Design mentése',
    'Save Patterns': 'Mentse a mintákat',
    'Save & Add to Cart': 'Mentés & Kosárba teszem',
    'Save & Close': 'Mentés & Bezár',
    'Save Sticker': 'Matrica mentése',
    'Saturation': 'Telítettség',
    'Search': 'Keresés',
    'Select': 'Kiválaszt',
    'Selector': 'Választó',
    'Select an object to edit.': 'Válassza ki a szerkeszteni kívánt objektumot..',
    'Select an object to control.': 'Válasszon egy objektumot a vezérléshez.',
    'Select Category': 'Kategória választás',
    'Send to Back': 'Hátra küldeni',
    'Settings': 'Beállítások',
    'Show Cut Line': 'Vágási vonal megjelenítése',
    'Show Overlapping Lines': 'Átfedés segédvonalainak mutatása',
    'Show Resolution Lines': 'Felbontás segédvonalainak mutatása',
    'Sign In': 'Belépés',
    'Size': 'Méret',
    'Snap to left': 'Kattints balra',
    'Snap to right': 'Pattintsa jobbra',
    'Snap to top': 'Pattintsa fel a tetejére',
    'Snap to bottom': 'Pattintsa le az aljára',
    'Snap when moving': 'Mutatás mozgatás közben',
    'Start a Brand New Gang Sheet': 'Indítson egy vadonatúj nyomatszerkesztőt',
    'Stroke': 'Vonal',
    'Stroke Width': 'Vonal szélessége',
    'Submit': 'Beküldés',
    'Supported formats': 'Támogatott formátumok',
    'Terrible': 'Szörnyű',
    'Terrible Resolution': 'Rossz felbontás',
    'Text': 'Szöveg',
    'Text Color': 'Szöveg színe',
    'Text Height': 'Szöveg magassága',
    'Thanks': 'Köszönöm',
    'This design is requested to be edited by the customer.': 'Ezt a design-t a vásárló szerkeszteni kéri.',
    'Tolerance': 'Tolerancia',
    'Top': 'Fel',
    'Upload Image': 'Kép feltöltése',
    'Upload Image(s)': 'Kép(ek) feltöltése',
    'Upload Images larger than 300 x 300px': 'Tölts fel 300 x 300 képpontnál nagyobb képeket',
    'Upload images larger than': 'Tölts fel nagyobb képeket, mint',
    'Use Pattern': 'Használja a mintát',
    'Vertical center': 'Függőleges középpont',
    'Vertical stretch': 'Függőleges nyújtás',
    'Visual Aid': 'Szemléltető eszköz',
    'Visual Quality': 'Vizuális minőség',
    'Warning': 'Figyelmeztetés',
    'Welcome to Build a Gang Sheet': 'Üdvözöllek a nyomatszerkesztőben',
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.': 'Háttér észlelhető ezen a képen. Nagyon ajánljuk a design szerkesztését a háttér eltávolító eszközünkkel vagy új művészettel való helyettesítését.',
    'Width': 'Szélesség',
    'With Artboard Margin': 'Rajztábla margóval',
    'With Image Margin': 'Képmargóval',
    'You have unsaved design modification': 'Nem mentett tervmódosítása van',
    'Your images are exceeding gang sheet size. Please select larger sheet size.': 'A képek túllépik a nyomatszerkesztő méretét. Kérlek válassz nagyobb méretet.'
}
