export default {
    "Active Gang Sheets": "Progetto attivo",
    'Add Image': 'Aggiungi immagine',
    "Add Names": "Aggiungi nomi",
    "Add Another": "Aggiungi un altro",
    "Add Another Name": "Aggiungi un altro nome",
    "Add Numbers": "Aggiungi numeri",
    "Add Another Number": "Aggiungi un altro numero",
    "Add new design": "Aggiungi nuovo progetto",
    "Add Text": "Aggiugi testo",
    "Add to Cart": "Aggiungi al carrello",
    'Add to Cart & Exit': 'Aggiungi al carrello ed esci',
    'Add Quantity': 'Aggiungi quantità',
    'Adjust': 'Regola',
    'All': 'Tutto',
    "Apply": "Applica",
    'Apply Margin': 'Applica margine',
    'Approve': 'Approvare',
    'Approve Edit Request': 'Approva richiesta di modifica',
    'Archived': 'Archiviato',
    'Are you sure?': 'Sei sicuro?',
    'Artboard Margin' : 'Margine della tavola da disegno',
    'Aspect Ratio': 'Proporzioni',
    'Auto Build': 'Progetto automatico',
    'Auto Build - Upload Multiple Images At Once': 'Progetto automatico - Carica più immagini contemporaneamente',
    'Auto Generation': 'Generazione automatica',
    'Auto Nest': 'Allineamento automatico',
    'Auto Duplicate': 'Duplica automaticamente',
    'Back': 'Indietro',
    'Back & Adjust': 'Indietro e regola',
    'Background': 'Sfondo',
    'Background Warning': 'Attenzione al fondo',
    'Bad': 'Scadente',
    'Bad Resolution': 'Bassa risoluzione',
    'Blend': 'Mescola',
    'Brightness': 'Luminosità',
    'Bring to Front': 'Porta in primo piano',
    'Border': 'Bordo',
    'Cancel': 'Annulla',
    'Center in art board': 'Centro nel pannello artistico',
    'Change Image Color': 'Cambia colore immagine',
    'Checkout': 'Checkout',
    'Circle': 'Cerchio',
    'Close': 'Chiudi',
    'Color': 'Colore',
    'Confirm': 'Confermare',
    'Confirmation': 'Conferma',
    'Confirm & Add to Cart': 'Conferma & Aggiungi al carrello',
    'Confirm & Save All': 'Conferma & Salva tutto',
    'Confirm & Place Order': 'Conferma & Effettua ordine',
    'Continue': 'Continua',
    'Contrast': 'Contrasto',
    'Copy': 'Copia',
    'Create New Design': 'Crea nuovo progetto',
    'Crop': 'Taglia',
    'Crop Image': 'Ritaglia immagine',
    'Decline': 'Rifiuta',
    'Delete': 'Cancella',
    'Delete (Ctrl+X)': 'Cancella (Ctrl+X)',
    'Designs': 'Designs',
    'Design is overlapping art board. Please select a larger size.': 'Il design si sovrappone all\'area di stampa. Seleziona una dimensione più grande.',
    'Design Name': 'Nome progetto',
    'Sticker Name': 'Nome adesivo',
    'Detect background using AI': 'Rileva sfondo con IA',
    'Dimensions': 'Dimensioni',
    'Discard': 'Scarta',
    'Download image': 'Scarica immagine',
    'Do you want to save your work?': 'Vuoi salvare il tuo lavoro?',
    'Don\'t show again': 'Non mostrare più',
    'Draft': 'Bozza',
    'Drag & drop a file here, or click to': 'Trascina e rilascia un file qui o clicca su',
    'Drag & Drop a file here or click to': 'Trascina e rilascia un file qui o clicca su',
    'Duplicate': 'Duplica',
    'Duplicate (Ctrl+D)': 'Duplica (Ctrl+D)',
    'Edit': 'Modifica',
    'Edit Design Name': 'Modifica nome progetto',
    'Edit Image': 'Modifica immagine',
    'Email': 'Email',
    'Exit': 'Esci',
    'Font': 'Carattere',
    'Font Size': 'Dimensioni testo',
    'Selected Color': 'Colore selezionato',
    'From Gallery': 'Dalla galleria',
    'From My Images': 'Dalle mie immagini',
    'The watermark you see on images is for online protection only and will NOT be printed.': 'Il watermark sull\'immagine è solo per protezione online e NON verrà stampato',
    'Gamma': 'Gamma',
    'Gamma-Red': 'Gamma-Rosso',
    'Gamma-Green': 'Gamma-Verde',
    'Gamma-Blue': 'Gamma-Blu',
    'Gang Sheet Builder': 'Crea la tua stampa',
    'Gang Sheets': 'Fogli di lavoro',
    'Good': 'Buono',
    'Good Resolution': 'Buona risoluzione',
    'Height': 'Altezza',
    'Help': 'Aiuto',
    'Horizontal center': 'Centro orizzontale',
    'Horizontal stretch': 'Allungamento orizzontale',
    'Image': 'Immagine',
    'Images': 'Immagini',
    'Images are overlapping': 'Le immagini sono sovrapposte',
    'Image Gallery': 'Galleria immagini',
    'Image Margin': 'Margine dell\'immagine',
    'Image Quantity': 'Quantità immagini',
    'It appears that there is an unsaved working design, but it has been automatically saved.': 'Sembra che ci sia un progetto funzionante non salvato, ma è stato salvato automaticamente.',
    'Language': 'Lingua',
    'Left': 'Sinistra',
    'Line Space': 'Spazio di linea',
    'Loading': 'Caricamento',
    'Lock Aspect Ratio': 'Blocca proporzioni',
    'Log Out': 'Esci',
    'Margin': 'Margini',
    'My Designs': 'Il mio progetto',
    'My Images': 'Le mie immagini',
    'My Profile': 'Il mio profilo',
    'My Stickers': 'I miei autocollanti',
    'Name': 'Nome',
    'Name And Numbers': 'Nome e numeri',
    'Name & Numbers': 'Nome e numeri',
    'New Gang Sheet': 'Nuovo foglio della banda',
    'No Designs': 'Nessun progetto',
    'No Images': 'Nessuna immagine',
    'No Images uploaded, Please upload your images or select from the gallery.': 'Nessuna immagine caricata. Carica le tue immagini o selezionale dalla galleria.',
    'No items overlapping the artboard.': 'Nessun elemento esce dall\'area di stampa',
    'No low-resolution images.': 'Nessuna immagine a bassa risoluzione',
    'No overlapping images.': 'Nessuna immagine sovrapposta',
    'No, Thanks': 'No, grazie',
    'Note': 'Nota',
    'Open': 'Apri',
    'Open a Previously Ordered Gang Sheet': 'Apri cronologia ordini stampe',
    'Open from previous designs': 'Apri da progetto precedente',
    'Open New Design': 'Crea nuovo progetto',
    'Open Working Gang Sheet': 'Apri progetto in corso',
    'Optimal Resolution': 'Ottima risoluzione',
    'Optimal': 'Ottimale',
    'Overlapping images': 'Immagini sovrapposte',
    'Overlapping Lines': 'Linee sovrapposte',
    'Overlay': 'Sovrapposizione',
    'Overlay Color': 'Colore sovrapposizione',
    'Pack your images': 'Raggruppa le tue immagini',
    'Paste': 'Incolla',
    'Pick a color from the image.': 'Scegli un colore dall\'immagine.',
    'Place Order': 'Ordina',
    'Please approve or decline this request.': 'Si prega di approvare o rifiutare questa richiesta.',
    'Preview': 'Anteprima',
    'Price': 'Prezzo',
    'Print all designs anyway': 'Stampa tutti i progetti comunque',
    'Print Anyway': 'Stampa comunque',
    'Product Patterns': 'Modelli di prodotto',
    'Profile': 'Profilo',
    'Quality Confirmation': 'Conferma qualità',
    'Quantity': 'Quantità',
    'Recent Designs': 'Progetti recenti',
    'Rectangle': 'Rettangolo',
    'Remove': 'Rimuovi',
    'Remove All White': 'Rimuovi bianco',
    'Remove All Black': 'Rimuovi nero',
    'Remove Background': 'Rimuovi sfondo',
    'Remove Color': 'Rimuovi colore',
    'Remove Shadow': 'Rimuovi ombra',
    'Reset selection': 'Ripristina selezione',
    'Resolution': 'Risoluzione',
    'Restore': 'Ristabilire',
    'Revert Change': 'Annulla modifica',
    'Rotate 90 degrees CCW': 'Ruotare di 90 gradi in senso antiorario',
    'Rotate 90 degrees CW': 'Ruotare di 90 gradi in senso orario',
    'Save': 'Salva',
    'Save As': 'Salva come...',
    'Save All': 'Salva tutto',
    'Save All & Add to Cart': 'Salva tutto & Aggiungi al carrello',
    'Save Design': 'Salva progetto',
    'Save Patterns': 'Salva i modelli',
    'Save & Add to Cart': 'Salva e Aggiungi al carrello',
    'Save & Close': 'Salva e chiudi',
    'Saturation': 'Saturazione',
    'Search': 'Cerca',
    'Select': 'Seleziona',
    'Selector': 'Selettore',
    'Select an object to edit.': 'Seleziona un oggetto da modificare.',
    'Select an object to control.': 'Seleziona un oggetto da controllare.',
    'Select Category': 'Seleziona categoria',
    'Send to Back': 'Invia sullo sfondo',
    'Settings': 'Impostazioni',
    'Show Cut Line': 'Mostra la linea di taglio',
    'Show Overlapping Lines': 'Mostra linee sovrapposte',
    'Show Resolution Lines': 'Mostra linee risoluzione',
    'Sign In': 'Accedi',
    'Size': 'Dimensione',
    'Snap to left': 'Scatta a sinistra',
    'Snap to right': 'Aggancia a destra',
    'Snap to top': 'Aggancia in alto',
    'Snap to bottom': 'Aggancia in basso',
    'Snap when moving': 'Ancora quando muovi',
    'Start a Brand New Gang Sheet': 'Inizia un nuovo progetto',
    'Stroke': 'Bordo',
    'Stroke Width': 'Larghezza bordo',
    'Submit': 'Invia',
    'Supported formats': 'Formati supportati',
    'Terrible': 'Pessimo',
    'Terrible Resolution': 'Pessima risoluzione',
    'Text': 'Testo',
    'Text Color': 'Colore testo',
    'Text Height': 'Altezza testo',
    'Thanks': 'Grazie',
    'This design is requested to be edited by the customer.': 'Questo progetto è stato richiesto per essere modificato dal cliente.',
    'Tolerance': 'Tolleranza',
    'Top': 'Sopra',
    'Upload Image': 'Carica immagine',
    'Upload Image(s)': 'Carica immagine(i)',
    'Upload Images larger than 300 x 300px': 'Carica immagine superiore a 300 x 300 px',
    'Upload images larger than': 'Carica immagine maggiore di',
    'Use Pattern': 'Usa il modello',
    'Vertical center': 'Centro verticale',
    'Vertical stretch': 'Allungamento verticale',
    'Visual Aid': 'Contrasto visivo',
    'Visual Quality': 'Qualità visiva',
    'Warning': 'Attenzione',
    'Welcome to Build a Gang Sheet': 'Benvenuto nell\'editor di stampa',
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.': 'Abbiamo rilevato uno sfondo in questa immagine. Ti consigliamo vivamente di modificare il design con il nostro strumento di rimozione dello sfondo o di sostituirlo con una nuova opera d\'arte.',
    'Width': 'Larghezza',
    'With Artboard Margin': 'Con margine della tavola da disegno',
    'With Image Margin': 'Con margine immagine',
    'You have unsaved design modification': 'Non hai salvato il progetto modificato',
    'Your images are exceeding gang sheet size. Please select larger sheet size.': 'Le tue immagini superano le dimensioni del progetto. Seleziona un progetto più grande.'
}
