export default {
    'Active Gang Sheets': 'アクティブなシート',
    'Add Image': '画像を追加',
    'Add Names': '名前を追加',
    'Add Another': 'もう一つ追加',
    'Add Another Name': '別の名前を追加',
    'Add Numbers': '番号を追加',
    'Add Another Number': '別の番号を追加',
    'Add new design': '新しいデザインを追加',
    'Add Text': 'テキストを追加',
    'Add to Cart': 'カートに追加',
    'Add to Cart & Exit': 'カートに追加して終了',
    'Add Quantity': '数量を追加',
    'Adjust': '調整',
    'All': '全て',
    'Apply': '適用',
    'Apply Margin': '画像間隔を適用',
    'Approve': '承認',
    'Approve Edit Request': '編集リクエストを承認',
    'Archived': 'アーカイブ',
    'Are you sure?': '本当によろしいですか？',
    'Artboard Margin' : 'アートボードの余白',
    'Aspect Ratio': '縦横比(デフォルト:固定)',
    'Auto Build': '自動面付',
    'Auto Build - Upload Multiple Images At Once': '自動面付 - 複数画像を一度にアップロード',
    'Auto Generation': '自動生成',
    'Auto Nest': '自動面付',
    'Auto Duplicate': '自動で複製する',
    'Back': '戻る',
    'Back & Adjust': '戻る＆調整',
    'Background': '背景',
    'Background Warning': '背景警告',
    'Bad': 'Bad',
    'Bad Resolution': '低解像度',
    'Blend': 'ブレンド',
    'Brightness': '明るさ',
    'Bring to Front': '前面に持ってくる',
    'Border': '境界線',
    'Cancel': 'キャンセル',
    'Center in art board': 'アートボードの中央',
    'Change Image Color': '画像の色を変更',
    'Checkout': 'チェックアウト',
    'Circle': '円形',
    'Close': '閉じる',
    'Color': '色',
    'Confirm': '確認',
    'Confirmation': '確認',
    'Confirm & Add to Cart': '確認 & カートに追加',
    'Confirm & Save All': 'すべて確認して保存',
    'Confirm & Place Order': '確認して注文する',
    'Continue': '続ける',
    'Contrast': 'コントラスト',
    'Copy': 'コピー',
    'Create New Design': '新しいデザインを作成',
    'Crop': '切り抜き',
    'Crop Image': '画像を切り抜く',
    'Decline': '拒否',
    'Delete': '削除',
    'Delete (Ctrl+X)': '削除 (Ctrl+X)',
    'Designs': 'デザイン',
    'Design is overlapping art board. Please select a larger size.': 'デザインがアートボードからはみ出しています。サイズを大きくしてください',
    'Design Name': 'デザイン名',
    'Sticker Name': 'ステッカー名',
    'Detect background using AI': '背景を自動削除(AI)',
    'Dimensions': '寸法',
    'Discard': '廃棄する',
    'Download image': '画像をダウンロード',
    'Do you want to save your work?': '作業を保存しますか？',
    'Don\'t show again': '次回から表示しない',
    'Draft': '作成中',
    'Drag & drop a file here, or click to': 'ファイルをドラック&ドロップ',
    'Drag & Drop a file here or click to': 'ファイルをドラック&ドロップ',
    'Duplicate': '複製',
    'Duplicate (Ctrl+D)': '複製 (Ctrl+D)',
    'Edit': '編集',
    'Edit Design Name': 'デザイン名を編集',
    'Edit Image': '画像を編集',
    'Email': 'Email',
    'Exit': '閉じる',
    'Font': 'フォント',
    'Font Size': 'フォントサイズ',
    'Selected Color': '選択した色',
    'From Gallery': 'ギャラリーから',
    'From My Images': '自分の画像から',
    'The watermark you see on images is for online protection only and will NOT be printed.': '画像中に青色の透かしが表示されますが、これは実際の印刷時には印刷されません',
    'Gamma': 'ガンマ',
    'Gamma-Red': 'ガンマ-赤',
    'Gamma-Green': 'ガンマ-緑',
    'Gamma-Blue': 'ガンマ-青',
    'Gang Sheet Builder': 'シート作成',
    'Gang Sheets': 'シート',
    'Good': 'Good',
    'Good Resolution': '印刷可能解像度',
    'Height': '高さ',
    'Help': 'ヘルプ',
    'Horizontal center': '水平中央',
    'Horizontal stretch': '水平方向のストレッチ',
    'Image': '画像',
    'Images': '画像',
    'Images are overlapping': '画像が重複しています',
    'Image Gallery': '画像ギャラリー',
    'Image Margin': '画像の余白',
    'Image Quantity': '画像数',
    'It appears that there is an unsaved working design, but it has been automatically saved.': '作成中のデザインは自動的に保存されました',
    'Language': '言語',
    'Left': '左',
    'Line Space': '行間',
    'Loading': '読み込み中',
    'Lock Aspect Ratio': '縦横比を固定',
    'Log Out': 'ログアウト',
    'Margin': '画像間隔',
    'My Designs': 'マイデザイン',
    'My Images': '画像',
    'My Profile': 'プロフィール',
    'My Stickers': 'ステッカー',
    'Name': '名前',
    'Name And Numbers': '名前と番号',
    'Name & Numbers': '名前と番号',
    'New Gang Sheet': '新しいシート',
    'No Designs': 'デザインがありません',
    'No Images': '画像がありません',
    'No Images uploaded, Please upload your images or select from the gallery.': '画像がアップロードされていません。画像をアップロードするか、ギャラリーから選択してください。',
    'No items overlapping the artboard.': 'アートボードからはみ出しているデザインはありません',
    'No low-resolution images.': '低解像度のデザインはありません',
    'No overlapping images.': '重ねて配置されているデザインはありません',
    'No, Thanks': 'いいえ、結構です',
    'Note': 'Note',
    'Open': '開く',
    'Open a Previously Ordered Gang Sheet': '以前の注文から(ログインが必要)',
    'Open from previous designs': '以前のデザインから開く',
    'Open New Design': '新しいデザインを作成',
    'Open Working Gang Sheet': '作成中のデザインを開く',
    'Optimal Resolution': '推奨解像度',
    'Optimal': '最適',
    'Overlapping images': '画像重複部分',
    'Overlapping Lines': '重複ライン',
    'Overlay': 'オーバーレイ',
    'Overlay Color': 'オーバーレイカラー',
    'Pack your images': '画像をパックする',
    'Paste': 'ペースト',
    'Pick a color from the image.': '画像からカラーを選択',
    'Place Order': '注文する',
    'Please approve or decline this request.': 'このリクエストを承認または拒否してください。',
    'Preview': 'プレビュー',
    'Price': '価格',
    'Print all designs anyway': 'とにかくすべてのデザインを印刷する',
    'Print Anyway': '警告を無視して印刷する',
    'Product Patterns': '製品パターン',
    'Profile': 'プロフィール',
    'Quality Confirmation': '品質確認',
    'Quantity': '数量',
    'Recent Designs': '直近のデザイン',
    'Rectangle': '長方形',
    'Remove': '削除',
    'Remove All White': '画像から白色をすべて削除',
    'Remove All Black': '画像から黒色をすべて削除',
    'Remove Background': '背景を自動削除',
    'Remove Color': 'カラーを削除',
    'Remove Shadow': 'シャドウ効果を削除',
    'Reset selection': '選択をリセット',
    'Resolution': '解像度',
    'Restore': '復元する',
    'Revert Change': '変更を元に戻す',
    'Rotate 90 degrees CCW': '反時計回りに90度回転',
    'Rotate 90 degrees CW': '時計回りに90度回転',
    'Save': '保存',
    'Save As': 'ファイルを指定して保存',
    'Save All': 'すべて保存',
    'Save All & Add to Cart': '全て保存してカートに追加',
    'Save Design': 'デザインを保存',
    'Save Patterns': 'パターンを保存',
    'Save & Add to Cart': '保存してカートに追加',
    'Save & Close': '保存して閉じる',
    'Save Sticker': 'ステッカーを保存',
    'Saturation': '彩度',
    'Search': '検索',
    'Select': '選択',
    'Selector': 'セレクター',
    'Select an object to edit.': '選択して編集',
    'Select an object to control.': '選択して操作',
    'Select Category': 'カテゴリーを選択',
    'Send to Back': '背面に送る',
    'Settings': '設定',
    'Show Cut Line': 'カット ラインを表示',
    'Show Overlapping Lines': '画像の重複時にラインを表示',
    'Show Resolution Lines': '解像度判定ライン',
    'Sign In': 'サインイン',
    'Size': 'サイズ',
    'Snap to left': '左にスナップ',
    'Snap to right': '右にスナップ',
    'Snap to top': '上部にスナップ',
    'Snap to bottom': '下にスナップ',
    'Snap when moving': '自動で位置を調整',
    'Start a Brand New Gang Sheet': '新しいシートを作成',
    'Stroke': 'ストローク',
    'Stroke Width': 'ストローク幅',
    'Submit': '送信',
    'Supported formats': 'サポートフォーマット',
    'Terrible': 'Terrible',
    'Terrible Resolution': '不適切な解像度',
    'Text': 'テキスト',
    'Text Color': 'テキストの色',
    'Text Height': 'テキストの高さ',
    'Thanks': 'Thanks',
    'This design is requested to be edited by the customer.': 'このデザインはお客様による編集をお願いしております。',
    'Tolerance': '許容度',
    'Top': 'トップ',
    'Upload Image': '画像をアップロード',
    'Upload Image(s)': '画像をアップロード',
    'Upload Images larger than 300 x 300px': 'アップロード画像(300 x 300px以上)',
    'Upload images larger than': 'アップロード画像は規定より大きなサイズにしてください',
    'Use Pattern': 'パターンの使用',
    'Vertical center': '垂直中央',
    'Vertical stretch': '垂直方向のストレッチ',
    'Visual Aid': '表示切り替え',
    'Visual Quality': '画像品質',
    'Warning': 'Warning',
    'Welcome to Build a Gang Sheet': 'シート作成へようこそ',
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.': 'この画像には背景が検出されました。背景削除ツールを使用してデザインを編集するか、新しいアートワークに置き換えることを強くお勧めします。',
    'Width': '幅',
    'With Artboard Margin': 'アートボードの余白あり',
    'With Image Margin': '画像マージンあり',
    'You have unsaved design modification': '保存されていないデザイン変更があります',
    'Your images are exceeding gang sheet size. Please select larger sheet size.': '画像がギャングシートのサイズを超えています。より大きなシートサイズを選択してください。'
}
