export default {
    'Active Gang Sheets': 'Actieve DTF-vellen',
    'Add Image': 'Afbeelding toevoegen',
    'Add Names': 'Namen toevoegen',
    'Add Another': 'Nog een toevoegen',
    'Add Another Name': 'Nog een naam toevoegen',
    'Add Numbers': 'Nummers toevoegen',
    'Add Another Number': 'Nog een nummer toevoegen',
    'Add new design': 'Nieuw ontwerp toevoegen',
    'Add Text': 'Tekst toevoegen',
    'Add to Cart': 'Toevoegen aan winkelwagen',
    'Add to Cart & Exit': 'Toevoegen aan winkelwagen en afsluiten',
    'Add Quantity': 'Aantal toevoegen',
    'Adjust': 'Aanpassen',
    'All': 'Alles',
    'Apply': 'Toepassen',
    'Apply Margin': 'Marge toepassen',
    'Approve': 'Goedkeuren',
    'Approve Edit Request': 'Bewerkingsverzoek goedkeuren',
    'Archived': 'Gearchiveerd',
    'Are you sure?': 'Weet je het zeker?',
    'Artboard Margin': 'Marge van tekengebied',
    'Aspect Ratio': 'Beeldverhouding',
    'Auto Build': 'Automatisch bouwen',
    'Auto Build - Upload Multiple Images At Once': 'Automatisch bouwen - Meerdere afbeeldingen tegelijk uploaden',
    'Auto Generation': 'Automatische generatie',
    'Auto Nest': 'Automatisch nesten',
    'Auto Duplicate': 'Automatisch dupliceren',
    'Back': 'Terug',
    'Back & Adjust': 'Terug & Aanpassen',
    'Background': 'Achtergrond',
    'Background Warning': 'Achtergrond waarschuwing',
    'Bad': 'Slecht',
    'Bad Resolution': 'Slechte resolutie',
    'Blend': 'Mengen',
    'Brightness': 'Helderheid',
    'Bring to Front': 'Naar voren brengen',
    'Border': 'Rand',
    'Cancel': 'Annuleren',
    'Center in art board': 'Center in art board',
    'Change Image Color': 'Afbeeldingskleur wijzigen',
    'Checkout': 'Afrekenen',
    'Circle': 'Cirkel',
    'Close': 'Sluiten',
    'Color': 'Kleur',
    'Confirm': 'Bevestigen',
    'Confirmation': 'Bevestiging',
    'Confirm & Add to Cart': 'Bevestigen en toevoegen aan winkelwagen',
    'Confirm & Save All': 'Bevestigen en alles opslaan',
    'Confirm & Place Order': 'Bevestigen en bestelling plaatsen',
    'Continue': 'Doorgaan',
    'Contrast': 'Contrast',
    'Copy': 'Kopiëren',
    'Create New Design': 'Nieuw ontwerp maken',
    'Crop': 'Bijsnijden',
    'Crop Image': 'Afbeelding bijsnijden',
    'Decline': 'Afwijzen',
    'Delete': 'Verwijderen',
    'Delete (Ctrl+X)': 'Verwijderen (Ctrl+X)',
    'Designs': 'Ontwerpen',
    'Design is overlapping art board. Please select a larger size.': 'Ontwerp overlapt het kunstbord. Kies een grotere maat.',
    'Design Name': 'Ontwerpnaam',
    'Sticker Name': 'Stickernaam',
    'Detect background using AI': 'Achtergrond detecteren met AI',
    'Dimensions': 'Afmetingen',
    'Discard': 'Verwerpen',
    'Download image': 'Afbeelding downloaden',
    'Do you want to save your work?': 'Wilt u uw werk opslaan?',
    'Don\'t show again': 'Niet meer tonen',
    'Draft': 'Concept',
    'Drag & drop a file here, or click to': 'Sleep een bestand hierheen of klik om te',
    'Drag & Drop a file here or click to': 'Sleep een bestand hierheen of klik om te',
    'Duplicate': 'Dupliceren',
    'Duplicate (Ctrl+D)': 'Dupliceren (Ctrl+D)',
    'Edit': 'Bewerking',
    'Edit Design Name': 'Ontwerpnaam bewerken',
    'Edit Image': 'Afbeelding bewerken',
    'Email': 'E-mail',
    'Exit': 'Afsluiten',
    'Font': 'Lettertype',
    'Font Size': 'Lettergrootte',
    'Selected Color': 'Geselecteerde kleur',
    'From Gallery': 'Uit galerij',
    'From My Images': 'Uit mijn afbeeldingen',
    'The watermark you see on images is for online protection only and will NOT be printed.': 'Het watermerk dat je op afbeeldingen ziet is alleen ter online bescherming en wordt NIET afgedrukt.',
    'Gamma': 'Gamma',
    'Gamma-Red': 'Gamma-Rood',
    'Gamma-Green': 'Gamma-Groen',
    'Gamma-Blue': 'Gamma-Blauw',
    'Gang Sheet Builder': 'DTF-printbestandbouwer',
    'Gang Sheets': 'DTF-vellen',
    'Good': 'Goed',
    'Good Resolution': 'Goede resolutie',
    'Height': 'Hoogte',
    'Help': 'Help',
    'Horizontal center': 'Horizontaal midden',
    'Horizontal stretch': 'Horizontale rek',
    'Image': 'Afbeelding',
    'Images': 'Afbeeldingen',
    'Images are overlapping': 'Afbeeldingen overlappen elkaar',
    'Image Gallery': 'Afbeeldingengalerij',
    'Image Margin' : 'Afbeelding marge',
    'Image Quantity': 'Aantal afbeeldingen',
    'It appears that there is an unsaved working design, but it has been automatically saved.': 'Het lijkt erop dat er een niet-opgeslagen werkontwerp is, maar dit is automatisch opgeslagen.',
    'Language': 'Taal',
    'Left': 'Links',
    'Line Space': 'Regelruimte',
    'Loading': 'Laden',
    'Lock Aspect Ratio': 'Beeldverhouding vergrendelen',
    'Log Out': 'Afmelden',
    'Margin': 'Marge',
    'My Designs': 'Mijn ontwerpen',
    'My Images': 'Mijn afbeeldingen',
    'My Profile': 'Mijn profiel',
    'My Stickers': 'Mijn stickers',
    'Name': 'Naam',
    'Name And Numbers': 'Naam en nummers',
    'Name & Numbers': 'Naam en nummers',
    'New Gang Sheet': 'Nieuwe Gang Sheet',
    'No Designs': 'Geen ontwerpen',
    'No Images': 'Geen afbeeldingen',
    'No Images uploaded, Please upload your images or select from the gallery.': 'Er zijn geen afbeeldingen geüpload. Upload uw eigen afbeeldingen of selecteer er een uit de galerij.',
    'No items overlapping the artboard.': 'Geen items overlappen het kunstbord.',
    'No low-resolution images.': 'Geen afbeeldingen met lage resolutie.',
    'No overlapping images.': 'Geen overlappende afbeeldingen.',
    'No, Thanks': 'Nee, bedankt',
    'Note': 'Opmerking',
    'Open': 'Openen',
    'Open a Previously Ordered Gang Sheet': 'Een eerder besteld gangblad openen',
    'Open from previous designs': 'Openen uit eerdere ontwerpen',
    'Open New Design': 'Nieuw ontwerp openen',
    'Open Working Gang Sheet': 'Werkend gangblad openen',
    'Optimal Resolution': 'Optimale resolutie',
    'Optimal': 'Optimaal',
    'Overlapping images': 'Overlappende afbeeldingen',
    'Overlapping Lines': 'Overlappende lijnen',
    'Overlay': 'Overlay',
    'Overlay Color': 'Overlaykleur',
    'Pack your images': 'Verpak je afbeeldingen',
    'Paste': 'Plakken',
    'Pick a color from the image.': 'Kies een kleur uit de afbeelding.',
    'Place Order': 'Bestelling plaatsen',
    'Please approve or decline this request.': 'Keur dit verzoek goed of wijs het af.',
    'Preview': 'Voorbeeld',
    'Price': 'Prijs',
    'Print all designs anyway': 'Alle ontwerpen toch afdrukken',
    'Print Anyway': 'Toch afdrukken',
    'Product Patterns': 'Productpatronen',
    'Profile': 'Profiel',
    'Quality Confirmation': 'Kwaliteitsbevestiging',
    'Quantity': 'Aantal',
    'Recent Designs': 'Recente ontwerpen',
    'Rectangle': 'Rechthoek',
    'Remove': 'Verwijderen',
    'Remove All White': 'Verwijder al het wit',
    'Remove All Black': 'Verwijder al het zwart',
    'Remove Background': 'Achtergrond verwijderen',
    'Remove Color': 'Kleur verwijderen',
    'Remove Shadow': 'Schaduw verwijderen',
    'Reset selection': 'Selectie resetten',
    'Resolution': 'Resolutie',
    'Restore': 'Herstellen',
    'Revert Change': 'Wijziging ongedaan maken',
    'Rotate 90 degrees CCW': '90 graden tegen de klok in draaien',
    'Rotate 90 degrees CW': '90 graden met de klok mee draaien',
    'Save': 'Opslaan',
    'Save As': 'Opslaan als',
    'Save All': 'Alles opslaan',
    'Save All & Add to Cart': 'Alles opslaan en toevoegen aan winkelwagen',
    'Save Design': 'Ontwerp opslaan',
    'Save Patterns': 'Patronen opslaan',
    'Save & Add to Cart': 'Opslaan en toevoegen aan winkelwagen',
    'Save & Close': 'Opslaan en sluiten',
    'Save Sticker': 'Sticker opslaan',
    'Saturation': 'Verzadiging',
    'Search': 'Zoeken',
    'Select': 'Selecteren',
    'Selector': 'Selector',
    'Select an object to edit.': 'Selecteer een object om te bewerken.',
    'Select an object to control.': 'Selecteer een object om te beheren.',
    'Select Category': 'Categorie selecteren',
    'Send to Back': 'Naar achteren sturen',
    'Settings': 'Instellingen',
    'Show Cut Line': 'Snijlijn weergeven',
    'Show Overlapping Lines': 'Overlappende lijnen tonen',
    'Show Resolution Lines': 'Resolutielijnen tonen',
    'Sign In': 'Inloggen',
    'Size': 'Grootte',
    'Snap to left': 'Naar links klikken',
    'Snap to right': 'Naar rechts klikken',
    'Snap to top': 'Naar boven klikken',
    'Snap to bottom': 'Naar onder klikken',
    'Snap when moving': 'Vastklikken bij verplaatsen',
    'Start a Brand New Gang Sheet': 'Begin een geheel nieuw gangblad',
    'Stroke': 'Lijn',
    'Stroke Width': 'Lijnbreedte',
    'Submit': 'Indienen',
    'Supported formats': 'Ondersteunde formaten',
    'Terrible': 'Verschrikkelijk',
    'Terrible Resolution': 'Verschrikkelijke resolutie',
    'Text': 'Tekst',
    'Text Color': 'Tekstkleur',
    'Text Height': 'Teksthoogte',
    'Thanks': 'Bedankt',
    'This design is requested to be edited by the customer.': 'Dit ontwerp is gevraagd om te bewerken door de klant.',
    'Tolerance': 'Tolerantie',
    'Top': 'Bovenkant',
    'Upload Image': 'Afbeelding uploaden',
    'Upload Image(s)': 'Afbeelding(en) uploaden',
    'Upload Images larger than 300 x 300px': 'Upload afbeeldingen groter dan 300 x 300px',
    'Upload images larger than': 'Upload afbeeldingen groter dan',
    'Use Pattern': 'Użyj wzorca',
    'Vertical center': 'Verticaal midden',
    'Vertical stretch': 'Verticale rek',
    'Visual Aid': 'Visuele hulp',
    'Visual Quality': 'Visuele kwaliteit',
    'Warning': 'Waarschuwing',
    'Welcome to Build a Gang Sheet': 'Welkom bij het maken van een jouw DTF-printbestand',
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.': 'We hebben een achtergrond in deze afbeelding gedetecteerd. We raden u ten zeerste aan het ontwerp te bewerken met onze tool voor het verwijderen van de achtergrond of het te vervangen door nieuw artwork.',
    'Width': 'Breedte',
    'With Artboard Margin': 'Met tekenbordmarge',
    'With Image Margin': 'Met afbeeldingmarge',
    'You have unsaved design modification': 'U hebt een niet-opgeslagen ontwerpwijziging',
    'Your images are exceeding gang sheet size. Please select larger sheet size.': 'Je afbeeldingen overschrijden de grootte van het gangblad. Kies een groter formaat.'
}
