export default {
    'Active Gang Sheets': 'Gang Sheets ativas',
    'Add Image': 'Adicionar imagem',
    'Add Names': 'Adicionar nomes',
    'Add Another': 'Adicionar outro',
    'Add Another Name': 'Adicionar outro nome',
    'Add Numbers': 'Adicionar números',
    'Add Another Number': 'Adicionar outro número',
    'Add new design': 'Adicionar novo design',
    'Add Text': 'Adicione texto',
    'Add to Cart': 'Adicionar ao carrinho',
    'Add to Cart & Exit': 'Adicionar ao carrinho e sair',
    'Add Quantity': 'Adicionar quantidade',
    'Adjust': 'Ajustar',
    'All': 'Todos',
    'Apply': 'Aplicar',
    'Apply Margin': 'Aplicar margem',
    'Approve': 'Aprovar',
    'Approve Edit Request': 'Aprovar solicitação de edição',
    'Archived': 'Arquivado',
    'Are you sure?': 'Tem certeza?',
    'Artboard Margin' : 'Margem da prancheta',
    'Aspect Ratio': 'Proporção da tela',
    'Auto Build': 'Construção automática',
    'Auto Build - Upload Multiple Images At Once': 'Construção automática - Carregar várias imagens de uma vez',
    'Auto Generation': 'Geração automática',
    'Auto Nest': 'Alinhar automático',
    'Auto Duplicate': 'Duplicar automaticamente',
    'Back': 'Voltar',
    'Back & Adjust': 'Voltar & Ajustar',
    'Background': 'Fundo',
    'Background Warning': 'Aviso de fundo',
    'Bad': 'Baixa',
    'Bad Resolution': 'Baixa resolução',
    'Blend': 'Misturar',
    'Brightness': 'Brilho',
    'Bring to Front': 'Trazer para frente',
    'Border': 'Borda',
    'Cancel': 'Cancelar',
    'Center in art board': 'Wyśrodkuj na tablicy artystycznej',
    'Change Image Color': 'Mudar cor da imagem',
    'Checkout': 'Confira',
    'Circle': 'Círculo',
    'Close': 'Fechar',
    'Color': 'Cor',
    'Confirm': 'Confirmar',
    'Confirmation': 'Confirmação',
    'Confirm & Add to Cart': 'Confirmar & Adicionar ao carrinho',
    'Confirm & Save All': 'Confirmar & Salvar tudo',
    'Confirm & Place Order': 'Confirmar & Fazer Pedido',
    'Continue': 'Continuar',
    'Contrast': 'Contraste',
    'Copy': 'Copiar',
    'Create New Design': 'Criar novo design',
    'Crop': 'Cortar',
    'Crop Image': 'Cortar imagem',
    'Decline': 'Recusar',
    'Delete': 'Excluir',
    'Delete (Ctrl+X)': 'Excluir (Ctrl+X)',
    'Designs': 'Designs',
    'Design is overlapping art board. Please select a larger size.': 'Design está sobrepondo a prancheta. Por favor, selecione um tamanho maior.',
    'Design Name': 'Nome do design',
    'Sticker Name': 'Nome do autocolante',
    'Detect background using AI': 'Detecte fundo utilizando IA',
    'Dimensions': 'Dimensões',
    'Discard': 'Descartar',
    'Download image': 'Pobierz obraz',
    'Do you want to save your work?': 'Czy chcesz zapisać swoją pracę?',
    'Don\'t show again': 'Nie pokazuj ponownie',
    'Draft': 'Rascunho',
    'Drag & drop a file here, or click to': 'Arraste e solte um arquivo aqui ou clique para',
    'Drag & Drop a file here or click to': 'Arraste e solte um arquivo aqui ou clique para',
    'Duplicate': 'Duplicado',
    'Duplicate (Ctrl+D)': 'Duplicado (Ctrl+D)',
    'Edit': 'Editar',
    'Edit Design Name': 'Editar nome do design',
    'Edit Image': 'Editar imagem',
    'Email': 'Email',
    'Exit': 'Saída',
    'Font': 'Fonte',
    'Font Size': 'Tamanho da fonte',
    'Selected Color': 'Cor selecionada',
    'From Gallery': 'Galeria',
    'From My Images': 'Imagens',
    'The watermark you see on images is for online protection only and will NOT be printed.': 'A marca d\'água que vê nas imagens NÃO será impressa.',
    'Gamma': 'Gama',
    'Gamma-Red': 'Gama-Vermelho',
    'Gamma-Green': 'Gama-Verde',
    'Gamma-Blue': 'Gama-Azul',
    'Gang Sheet Builder': 'Criador de Plano',
    'Gang Sheets': 'Folhas de trabalho',
    'Good': 'Boa',
    'Good Resolution': 'Boa resolução',
    'Height': 'Altura',
    'Help': 'Ajuda',
    'Horizontal center': 'Środek poziomy',
    'Horizontal stretch': 'Rozciąganie poziome',
    'Image': 'Imagem',
    'Images': 'Imagens',
    'Images are overlapping': 'As imagens estão sobrepostas',
    'Image Gallery': 'Galeria de imagens',
    'Image Margin' : 'Margem da imagem',
    'Image Quantity': 'Quantidade de Imagem',
    'It appears that there is an unsaved working design, but it has been automatically saved.': 'Parece que algum trabalho não esta guardado, mas ja foi gravado automaticamente.',
    'Language': 'Língua',
    'Left': 'Esquerda',
    'Line Space': 'Odstęp między wierszami',
    'Loading': 'Carregando',
    'Lock Aspect Ratio': 'Travar proporção',
    'Log Out': 'Log Out',
    'Margin': 'Margem',
    'My Designs': 'Meus projetos',
    'My Images': 'Minhas imagens',
    'My Profile': 'Meu perfil',
    'My Stickers': 'Meus autocollantes',
    'Name': 'Nome',
    'Name And Numbers': 'Nome e Números',
    'Name & Numbers': 'Nome e Números',
    'New Gang Sheet': 'Nova Folha de Gangue',
    'No Designs': 'Sem designs',
    'No Images': 'Sem imagens',
    'No Images uploaded, Please upload your images or select from the gallery.': 'Nenhuma imagem carregada. Por favor, faça o upload de suas imagens ou selecione da galeria.',
    'No items overlapping the artboard.': 'Nenhum item sobreposto à prancheta',
    'No low-resolution images.': 'Sem imagens de baixa resolução',
    'No overlapping images.': 'Sem imagens sobrepostas',
    'Note': 'Nota',
    'No, Thanks': 'Nie, dziękuję',
    'Open': 'Abrir',
    'Open a Previously Ordered Gang Sheet': 'Abrir um plano de grupo previamente solicitado',
    'Open from previous designs': 'Abrir de designs anteriores',
    'Open New Design': 'Abra novo design',
    'Open Working Gang Sheet': 'Abrir plano de grupo de trabalho',
    'Optimal Resolution': 'Resolução ideal',
    'Optimal': 'Ideal',
    'Overlapping images': 'Imagens sobrepostas',
    'Overlapping Lines': 'Linhas sobrepostas',
    'Overlay': 'Sobreposição',
    'Overlay Color': 'Cor de sobreposição',
    'Pack your images': 'Empacote suas imagens',
    'Paste': 'Colar',
    'Pick a color from the image.': 'Escolha uma cor da imagem',
    'Place Order': 'Fazer pedido',
    'Please approve or decline this request.': 'Por favor, aprove ou recuse esta solicitação.',
    'Preview': 'Visualização',
    'Price': 'Preço',
    'Print all designs anyway': 'Imprimir todos os designs de qualquer forma',
    'Print Anyway': 'Imprimir de qualquer forma',
    'Product Patterns': 'Padrões de produtos',
    'Profile': 'Perfil',
    'Quality Confirmation': 'Confirmação de qualidade',
    'Quantity': 'Quantidade',
    'Recent Designs': 'Projetos recentes',
    'Rectangle': 'Retângulo',
    'Remove': 'Remover',
    'Remove All White': 'Remover tudo branco',
    'Remove All Black': 'Remover tudo preto',
    'Remove Background': 'Remover imagem de fundo',
    'Remove Color': 'Remover cor',
    'Remove Shadow': 'Remover sombra',
    'Reset selection': 'Wybierz zresetuj',
    'Resolution': 'Resolução',
    'Restore': 'Restaurar',
    'Revert Change': 'Reverter alteração',
    'Rotate 90 degrees CCW': 'Obróć o 90 stopni w kierunku przeciwnym do ruchu wskazówek zegara',
    'Rotate 90 degrees CW': 'Obróć o 90 stopni w kierunku zgodnym z ruchem wskazówek zegara',
    'Save': 'Salvar',
    'Save As': 'Salvar como',
    'Save All': 'Salvar tudo',
    'Save All & Add to Cart': 'Salvar tudo & Adicionar ao carrinho',
    'Save Design': 'Salvar projeto',
    'Save Patterns': 'Guardar Padrões',
    'Save & Add to Cart': 'Salvar & Adicionar ao carrinho',
    'Save & Close': 'Salvar & Fechar',
    'Save Sticker': 'Salvar adesivo',
    'Saturation': 'Saturação',
    'Search': 'Procurar',
    'Select': 'Selecione',
    'Selector': 'Seletor',
    'Select an object to edit.': 'Selecione um objeto para editar.',
    'Select an object to control.': 'Selecione um objeto para controlar.',
    'Select and Object to edit': 'Selecione e objeto para editar',
    'Select Category': 'Selecione a Categoria',
    'Send to Back': 'Enviar para trás',
    'Settings': 'Configurações',
    'Show Cut Line': 'Pokaż linię cięcia',
    'Show Overlapping Lines': 'Mostrar linhas sobrepostas',
    'Show Resolution Lines': 'Mostrar linhas de resolução',
    'Sign In': 'Entrar',
    'Size': 'Tamanho',
    'Snap to left': 'Przesuń w lewo',
    'Snap to right': 'Przyciągnij w prawo',
    'Snap to top': 'Przyciągnij do góry',
    'Snap to bottom': 'Przypnij do dołu',
    'Snap when moving': 'Snap ao mover',
    'Start a Brand New Gang Sheet': 'Start A Brand New Gang Sheet',
    'Stroke': 'Traço',
    'Stroke Width': 'Largura do Traço',
    'Submit': 'Enviar',
    'Supported formats': 'Formatos suportados',
    'Terrible': 'Terrível',
    'Terrible Resolution': 'Resolução terrível',
    'Text': 'Texto',
    'Text Color': 'Cor do Texto',
    'Text Height': 'Wysokość tekstu',
    'Thanks': 'Obrigado',
    'This design is requested to be edited by the customer.': 'Este design foi solicitado para ser editado pelo cliente.',
    'Tolerance': 'Tolerância',
    'Top': 'Principal',
    'Upload Image': 'Carregar Imagem',
    'Upload Image(s)': 'Carregar Imagem(ns)',
    'Upload Images larger than 300 x 300px': 'Carregar imagens superior a 300 x 300px',
    'Upload images larger than': 'Faça upload de imagens maiores que',
    'Use Pattern': 'Usar padrão',
    'Vertical center': 'Pionowy środek',
    'Vertical stretch': 'Rozciąganie pionowe',
    'Visual Aid': 'Ajuda visual',
    'Visual Quality': 'Qualidade visual',
    'Warning': 'Aviso',
    'Welcome to Build a Gang Sheet': 'Bem-vindo construção de plano DTF',
    'We detected a background in this image. We highly recommend editing the design with our background removal tool or replacing it with new artwork.': 'Detectamos um fundo nesta imagem. Recomendamos fortemente editar o design com nossa ferramenta de remoção de fundo ou substituí-lo por uma nova obra de arte.',
    'Width': 'Largura',
    'With Artboard Margin': 'Com margem da prancheta',
    'With Image Margin': 'Com margem de imagem',
    'You have unsaved design modification': 'Masz niezapisaną modyfikację projektu',
    'Your images are exceeding gang sheet size. Please select larger sheet size.': 'Suas imagens estão excedendo o tamanho da folha de gangue. Por favor, selecione um tamanho maior.'
}
